#Search for Endoplasmic Reticulum Retention sites by sequence [KRHQSA]-[DENQ]-E-L>.
#Reference: https://prosite.expasy.org/PS00014
ID	Domains
O82882	
P0A6B9	
P0A925	
P0A9Q8	
P0AC25	
P0AGG3	
P43261	
P60063	
P69743	
Q7BSW5	
Q7DB77	QEEL[351-355]
Q7DBF3	REEL[291-295]
Q8X8I2	
Q8XAS4	
Q8XB78	
Q8XBX8	REEL[158-162]
Q8XD24	
Q8XE73	
Q9S5G5	
P0A6F2	
P0A6N3	
P0A6Q4	
P0A719	
P0A760	
P0A797	
P0A7E7	
P0A7Y2	HQEL[18-22]
P0A892	
P0A911	
P0A922	
P0A952	
P0A957	
P0A9C7	
P0A9M6	
P0A9R0	ADEL[186-190]
P0A9T2	
P0AB82	
P0ABJ0	
P0AC49	
P0AC77	
P0ACC8	ANEL[42-46]
P0ACD6	AEEL[93-97]
P0ACV7	
P0ADI5	
P0ADS0	AEEL[261-265]
P0AE10	
P0AE77	
P0AEA9	
P0AEE4	
P0AES7	
P0AF19	SDEL[102-106]
P0AFG7	
P0AFI3	
P0AFU5	
P0AFV6	
P0AGF8	
P0C039	
P0C0V1	
P58256	
P58409	
P63737	
P64484	
P68768	
P69442	
Q7AAQ7	
Q7ABK6	
Q7ADF8	RNEL[42-46]
Q7BSW8	
Q7DBA7	
Q8X4L9	
Q8X4P8	
Q8X4S6	
Q8X5J4	
Q8X5L7	
Q8X5W3	RDEL[9-13]
Q8X5X6	
Q8X6L4	KEEL[528-532]
Q8X6M9	
Q8X6X7	
Q8X739	
Q8X767	
Q8X7P7	
Q8X8E0	
Q8X903	RQEL[418-422]
Q8X9L0	
Q8X9Y6	
Q8X9Z2	
Q8XA47	
Q8XA84	QEEL[521-525]
Q8XA87	
Q8XAA4	
Q8XAG0	
Q8XAL7	
Q8XAN1	SQEL[117-121]
Q8XAN6	
Q8XAS7	
Q8XAV1	
Q8XB92	
Q8XBI9	AEEL[72-76]
Q8XBJ2	
Q8XBL0	SDEL[271-275]
Q8XBL4	REEL[388-392]
Q8XBQ8	
Q8XBR9	
Q8XBV3	
Q8XBV9	
Q8XC39	
Q8XCP2	
Q8XCU5	
Q8XCX2	SDEL[820-824]
Q8XDA2	
Q8XDN9	
Q8XDZ3	
Q8XE00	REEL[54-58]
Q8XE10	
Q8XE47	
Q8XE74	
A0A0H3JBR8	
A0A0H3JC75	
A0A0H3JCJ9	
A0A0H3JCN9	
A0A0H3JCR7	
A0A0H3JCY6	
A0A0H3JD84	
A0A0H3JFA8	
A0A0H3JFP5	
A0A0H3JG53	
A0A0H3JGC3	
A0A0H3JGH6	
A0A0H3JGJ3	
A0A0H3JGQ0	
A0A0H3JGU9	
A0A0H3JH37	AEEL[495-499]
A0A0H3JH39	REEL[502-506]
A0A0H3JH59	
A0A0H3JHT3	
A0A0H3JHY6	
A0A0H3JIB3	
A0A0H3JID1	
A0A0H3JIE4	
A0A0H3JIZ9	
A0A0H3JJ01	
A0A0H3JJ58	
A0A0H3JJC7	SQEL[417-421]
A0A0H3JJE1	
A0A0H3JJG5	
A0A0H3JJN7	
A0A0H3JMC1	
A0A0H3JML2	KEEL[298-302]
A0A0H3JMN3	AEEL[605-609]
A0A0H3JNM3	
A0A0H3JQY5	
A0A0H3JRN8	
A0A0H3JRS6	
A0A152UUM3	
O85341	
O85342	
O85343	
P0A3B3	
P0A3B9	
P0A3L9	
P0A3R8	
P0A436	
P0A6A1	
P0A6A5	
P0A6B0	
P0A6C2	
P0A6C9	
P0A6D4	
P0A6D9	
P0A6E3	
P0A6F0	
P0A6F4	
P0A6F7	QDEL[183-187]
P0A6G1	
P0A6G9	
P0A6H3	
P0A6H6	AEEL[122-126]
P0A6I2	
P0A6I5	
P0A6I7	
P0A6J0	
P0A6J2	
P0A6J7	
P0A6J9	
P0A6K2	
P0A6K5	
P0A6K8	REEL[197-201]
P0A6L5	
P0A6M6	
P0A6N0	SEEL[229-233]
P0A6Q1	
P0A6Q8	
P0A6R2	
P0A6S9	
P0A6T2	
P0A6T4	
P0A6T7	
P0A6V3	
P0A6V9	
P0A6X2	RDEL[355-359]
P0A6X5	
P0A6Z0	
P0A706	KNEL[510-514];RNEL[609-613]
P0A727	
P0A732	
P0A740	
P0A748	AEEL[6-10]
P0A758	AQEL[160-164]
P0A764	
P0A788	
P0A792	
P0A795	AQEL[168-172]
P0A7A3	
P0A7A6	
P0A7B0	
P0A7B2	
P0A7B7	
P0A7C0	
P0A7C4	
P0A7C7	
P0A7D3	HDEL[92-96]
P0A7D6	
P0A7E2	
P0A7F1	
P0A7F7	
P0A7G8	
P0A7I6	RDEL[227-231]
P0A7I8	
P0A7J1	
P0A7J5	
P0A7N0	
P0A7S5	
P0A7W0	
P0A7W3	
P0A7Y6	
P0A7Z2	QDEL[2-6]
P0A7Z6	
P0A811	
P0A813	
P0A816	
P0A819	
P0A822	
P0A838	
P0A842	
P0A849	
P0A851	
P0A860	SDEL[104-108]
P0A864	
P0A869	AEEL[141-145]
P0A871	
P0A882	KNEL[71-75]
P0A886	
P0A888	
P0A8A6	
P0A8D8	
P0A8F2	
P0A8F6	RDEL[128-132]
P0A8F9	KEEL[263-267]
P0A8G2	
P0A8I6	
P0A8K3	
P0A8L3	
P0A8N6	
P0A8N9	
P0A8T8	REEL[201-205];RDEL[1340-1344]
P0A8V4	SEEL[960-964]
P0A8Y2	
P0A936	
P0A963	SQEL[313-317]
P0A990	
P0A997	
P0A9A0	
P0A9B4	
P0A9B8	
P0A9C1	
P0A9E7	
P0A9F0	
P0A9G9	
P0A9H4	
P0A9J2	
P0A9J7	
P0A9J9	
P0A9L1	
P0A9N6	
P0A9N9	
P0A9P2	
P0A9P5	
P0A9Q6	
P0A9S2	
P0A9S8	
P0A9V3	ANEL[117-121]
P0A9W4	
P0A9X3	
P0AA18	ANEL[123-127]
P0AA27	
P0AA45	
P0AA79	
P0AA87	
P0AA90	
P0AA94	
P0AAA0	
P0AAA4	
P0AAB7	
P0AAF5	
P0AAF8	
P0AAG1	
P0AAG4	
P0AAG7	
P0AAH2	
P0AAI2	
P0AAI7	
P0AAY0	
P0AB08	QEEL[62-66]
P0AB60	
P0AB69	
P0AB72	
P0AB76	
P0AB78	
P0AB86	
P0AB92	REEL[79-83];KDEL[83-87]
P0ABA2	REEL[116-120]
P0ABB2	
P0ABB6	SQEL[122-126]
P0ABB9	
P0ABD6	
P0ABF3	
P0ABG0	
P0ABG2	
P0ABG6	
P0ABG8	AEEL[268-272]
P0ABI1	RQEL[54-58];ANEL[716-720];KNEL[738-742]
P0ABI6	
P0ABJ7	
P0ABK4	
P0ABK6	
P0ABL0	
P0ABL7	
P0ABN3	
P0ABN7	
P0ABP1	
P0ABP9	
P0ABR6	
P0ABR8	
P0ABS0	
P0ABS6	RQEL[411-415];QEEL[550-554]
P0ABT3	
P0ABT7	
P0ABU3	
P0ABY9	
P0ABZ5	
P0ABZ8	
P0AC21	
P0AC29	
P0AC43	
P0AC57	
P0AC82	
P0AC85	
P0AC90	
P0ACB6	
P0ACE1	
P0ACF2	
P0ACF6	
P0ACG0	
P0ACG2	
P0ACK0	
P0ACP8	
P0ACQ6	
P0ACV1	
P0ACZ6	
P0AD45	
P0AD62	
P0AD67	
P0AD69	
P0AD71	
P0ADF7	
P0ADG0	
P0ADG6	RNEL[120-124];RDEL[257-261]
P0ADG8	
P0ADR7	
P0AE07	KQEL[226-230]
P0AE20	
P0AE54	
P0AE71	
P0AEA7	
P0AEB4	
P0AEC7	
P0AEC9	AQEL[250-254]
P0AEE0	
P0AEE9	
P0AEF2	
P0AEH2	
P0AEI3	
P0AEI5	
P0AEJ3	
P0AEJ7	ANEL[23-27]
P0AEK5	
P0AEK8	
P0AEL2	
P0AEN3	
P0AEP0	
P0AEP5	
P0AEP8	
P0AER2	
P0AES3	
P0AET9	
P0AEW0	
P0AEW8	
P0AEX1	
P0AEX8	
P0AEY0	
P0AEY4	
P0AEY7	
P0AEZ5	
P0AF07	
P0AF14	
P0AF25	
P0AF33	
P0AF38	REEL[49-53]
P0AFA3	RNEL[106-110];RNEL[434-438]
P0AFB6	
P0AFB9	
P0AFC1	
P0AFC5	
P0AFC9	
P0AFD5	
P0AFD8	
P0AFE2	
P0AFE6	
P0AFE9	SQEL[453-457]
P0AFF1	
P0AFF8	
P0AFI1	
P0AFL8	
P0AFZ8	
P0AG01	AEEL[247-251]
P0AG09	
P0AG22	
P0AG25	
P0AG32	KEEL[366-370];QEEL[373-377]
P0AG42	RDEL[297-301]
P0AGA1	
P0AGB1	ANEL[224-228]
P0AGB8	SEEL[123-127]
P0AGC4	
P0AGD2	
P0AGD5	
P0AGD9	RNEL[78-82]
P0AGE2	
P0AGE5	
P0AGE7	
P0AGF1	
P0AGG6	
P0AGK0	
P0AGL0	
P0AGM8	
P0C0R8	RDEL[100-104]
P0C0U5	
P0DJ88	
P58057	
P58067	RQEL[235-239];RQEL[310-314]
P58070	
P58072	
P58162	
P58194	
P58203	
P58209	
P58216	
P58220	
P58221	
P58228	
P58229	
P58231	
P58233	
P58237	
P58244	
P58263	
P58297	
P58319	
P58323	AQEL[99-103]
P58324	REEL[131-135];ANEL[364-368]
P58345	
P58356	
P58359	
P58360	
P58361	
P58362	
P58363	QDEL[443-447]
P58388	
P58402	
P58408	
P58422	
P58423	
P58424	
P58473	RQEL[96-100];AEEL[117-121]
P58484	
P58506	
P58523	
P58538	
P58578	
P58603	
P58620	
P58629	RQEL[12-16]
P58640	
P58646	
P58694	
P58713	
P60241	RQEL[399-403]
P60342	
P60424	
P60474	
P60586	
P60665	ADEL[43-47]
P60718	
P60721	
P60725	
P60753	
P60776	
P60784	
P60787	
P60933	
P60956	
P61717	
P61891	
P62518	
P62602	
P62616	
P62618	
P62622	
P62625	
P62709	
P63225	RNEL[6-10];AEEL[62-66]
P63229	
P63285	
P63299	
P63356	
P63486	
P63610	
P63633	QEEL[210-214]
P63902	
P63944	
P64007	
P64148	AQEL[230-234]
P64176	
P64258	
P64295	
P64462	
P64555	
P65323	
P65368	
P65383	RDEL[213-217]
P65471	
P65552	
P65625	QNEL[143-147]
P65737	ANEL[216-220]
P65765	
P65804	
P65813	
P65845	
P65871	
P66680	HEEL[210-214]
P66682	
P66794	
P66828	
P66834	
P66901	
P67031	
P67037	
P67066	ANEL[225-229]
P67589	
P67604	
P67661	ADEL[27-31]
P67664	
P67911	
P68188	
P68701	
P68741	
P69055	
P69211	
P69213	
P69381	
P69430	
P69492	
P69680	
P69772	
P69778	
P69788	
P69793	AEEL[13-17]
P69799	
P69803	
P69807	
P69810	
P69812	AEEL[131-135]
P69814	
P69818	
P69823	
P69827	
P69830	
P69857	
P69876	QNEL[186-190]
P69911	
P69925	
P83843	
Q46717	
Q7A978	
Q7ABM8	
Q7AC24	
Q7ADE6	
Q7ADE7	
Q7ADI4	AEEL[84-88]
Q7AH43	
Q7AH91	
Q7BSV8	
Q7DB66	
Q7DBA6	
Q7DBF6	RDEL[35-39]
Q7DBF7	
Q7DBF8	
Q7DBF9	AEEL[368-372]
Q7DC03	
Q7DJ60	
Q8X3U5	
Q8X3W8	
Q8X4B4	AQEL[144-148];QEEL[175-179]
Q8X4I9	
Q8X4J8	
Q8X4L6	
Q8X4Q8	
Q8X4R2	
Q8X4R4	RDEL[35-39]
Q8X4S5	
Q8X4T6	QNEL[89-93]
Q8X4V5	
Q8X4V7	RDEL[329-333]
Q8X505	KDEL[40-44]
Q8X524	
Q8X529	RDEL[88-92]
Q8X554	
Q8X574	
Q8X580	
Q8X582	
Q8X598	
Q8X5D9	HQEL[93-97]
Q8X5H9	QDEL[647-651];AEEL[1274-1278]
Q8X5I5	
Q8X5I6	
Q8X5J8	
Q8X5J9	
Q8X5K0	
Q8X5L8	
Q8X5L9	
Q8X5M4	
Q8X5Q1	
Q8X5Q4	
Q8X5T5	
Q8X5U1	
Q8X5U9	AEEL[241-245];REEL[393-397]
Q8X5V2	
Q8X5V3	
Q8X5V6	
Q8X5W0	
Q8X5W4	
Q8X5W7	
Q8X5X7	
Q8X5Y1	
Q8X5Y4	
Q8X5Y9	
Q8X5Z8	
Q8X607	ANEL[196-200]
Q8X610	
Q8X611	AEEL[397-401]
Q8X612	
Q8X613	
Q8X614	
Q8X643	
Q8X644	
Q8X645	REEL[284-288]
Q8X647	
Q8X648	
Q8X649	
Q8X661	QQEL[149-153]
Q8X666	
Q8X677	
Q8X680	
Q8X685	RDEL[251-255]
Q8X693	
Q8X695	RNEL[269-273]
Q8X6C5	
Q8X6C6	
Q8X6C7	RDEL[105-109]
Q8X6I1	
Q8X6I8	
Q8X6I9	
Q8X6J0	
Q8X6J3	
Q8X6J4	
Q8X6J8	
Q8X6L0	
Q8X6M8	
Q8X6Q4	
Q8X6Q5	
Q8X6R2	REEL[108-112]
Q8X6R5	
Q8X6R8	
Q8X6R9	
Q8X6S9	
Q8X6U3	
Q8X6U5	
Q8X6U9	
Q8X6V3	
Q8X6W1	SDEL[3-7]
Q8X6X5	
Q8X6X6	
Q8X6X8	
Q8X6X9	
Q8X6Y0	
Q8X6Z8	
Q8X701	
Q8X707	
Q8X709	
Q8X711	
Q8X714	
Q8X716	
Q8X722	RQEL[118-122]
Q8X723	
Q8X724	
Q8X727	
Q8X732	
Q8X733	QEEL[33-37]
Q8X735	
Q8X737	
Q8X742	
Q8X743	RQEL[52-56]
Q8X769	ADEL[246-250]
Q8X779	
Q8X7A2	
Q8X7B7	
Q8X7C2	
Q8X7C5	
Q8X7E7	
Q8X7G2	
Q8X7G3	
Q8X7H7	
Q8X7J5	RQEL[161-165]
Q8X7L9	
Q8X7P1	
Q8X7Q1	
Q8X7R2	
Q8X7S3	
Q8X7U1	
Q8X7U2	
Q8X7U3	
Q8X7W3	
Q8X7X4	
Q8X7X7	
Q8X7X9	
Q8X7Y4	
Q8X7Y5	
Q8X7Y6	
Q8X7Y7	
Q8X809	AQEL[845-849]
Q8X821	
Q8X823	
Q8X824	
Q8X825	
Q8X826	
Q8X837	
Q8X844	
Q8X852	
Q8X854	
Q8X890	
Q8X899	
Q8X8A1	REEL[252-256]
Q8X8A2	
Q8X8E1	
Q8X8E3	
Q8X8F8	
Q8X8F9	ADEL[71-75];AEEL[154-158];QEEL[266-270]
Q8X8H9	
Q8X8I1	
Q8X8J3	
Q8X8J4	
Q8X8J5	QEEL[10-14]
Q8X8K4	
Q8X8L5	REEL[32-36]
Q8X8L6	
Q8X8N1	
Q8X8N5	
Q8X8N8	
Q8X8P5	
Q8X8Q3	
Q8X8Q5	
Q8X8T3	SDEL[80-84]
Q8X8T4	
Q8X8U9	
Q8X8V8	
Q8X8W8	
Q8X8X5	
Q8X8X6	
Q8X8Y1	
Q8X8Y6	RDEL[27-31]
Q8X8Y7	
Q8X8Z0	
Q8X902	
Q8X929	
Q8X930	
Q8X945	
Q8X947	
Q8X954	
Q8X957	RDEL[421-425]
Q8X963	
Q8X968	
Q8X984	
Q8X987	
Q8X994	
Q8X996	SNEL[465-469];RNEL[662-666]
Q8X9A1	
Q8X9A8	
Q8X9A9	
Q8X9B6	
Q8X9C6	
Q8X9D3	
Q8X9F0	
Q8X9F9	
Q8X9H0	
Q8X9H8	
Q8X9I1	
Q8X9J0	
Q8X9J9	
Q8X9K1	
Q8X9K7	
Q8X9L1	
Q8X9L2	
Q8X9M0	
Q8X9M3	QDEL[166-170]
Q8X9S9	SDEL[76-80]
Q8X9U4	
Q8X9V1	
Q8X9W5	
Q8X9Y8	
Q8X9Y9	
Q8X9Z1	
Q8X9Z5	
Q8X9Z8	
Q8X9Z9	
Q8XA00	
Q8XA01	
Q8XA06	
Q8XA08	
Q8XA10	
Q8XA13	
Q8XA14	
Q8XA20	
Q8XA23	
Q8XA24	
Q8XA32	
Q8XA34	
Q8XA35	
Q8XA39	
Q8XA44	
Q8XA45	
Q8XA46	
Q8XA48	
Q8XA49	
Q8XA55	SEEL[244-248]
Q8XA65	
Q8XA71	
Q8XA72	
Q8XA83	SQEL[222-226]
Q8XAC2	
Q8XAC5	
Q8XAD2	
Q8XAE3	
Q8XAE4	
Q8XAF1	
Q8XAF5	
Q8XAG1	
Q8XAG2	
Q8XAN4	KQEL[81-85]
Q8XAN7	
Q8XAP1	HNEL[382-386];KEEL[775-779]
Q8XAP3	AEEL[290-294]
Q8XAR2	
Q8XAR8	
Q8XAS8	
Q8XAS9	
Q8XAT4	KEEL[231-235]
Q8XAU1	
Q8XAU3	
Q8XAU6	
Q8XAV0	
Q8XAV4	
Q8XAW7	HQEL[84-88]
Q8XAW8	
Q8XAX4	SNEL[153-157]
Q8XAZ4	
Q8XB14	
Q8XB21	
Q8XB35	
Q8XB36	ADEL[218-222]
Q8XB41	AEEL[419-423]
Q8XB43	
Q8XB59	SEEL[284-288]
Q8XB73	
Q8XB74	
Q8XB75	
Q8XB98	
Q8XBE0	
Q8XBE7	
Q8XBI4	
Q8XBJ1	
Q8XBJ3	
Q8XBJ8	HEEL[182-186]
Q8XBK2	
Q8XBK3	
Q8XBL2	
Q8XBL3	KQEL[409-413]
Q8XBL5	AQEL[651-655]
Q8XBM3	ANEL[271-275];SDEL[396-400];RDEL[594-598];RDEL[907-911]
Q8XBN2	ADEL[413-417]
Q8XBN9	
Q8XBQ1	
Q8XBR4	
Q8XBR7	
Q8XBS3	SNEL[123-127]
Q8XBT4	AEEL[213-217]
Q8XBT6	REEL[67-71];KDEL[250-254]
Q8XBW3	
Q8XBY3	
Q8XBY4	
Q8XBZ3	QDEL[13-17]
Q8XCB3	
Q8XCB8	
Q8XCC6	
Q8XCE7	ANEL[391-395]
Q8XCF0	
Q8XCF9	
Q8XCG0	
Q8XCG3	
Q8XCG6	
Q8XCG7	
Q8XCI7	
Q8XCJ3	
Q8XCJ6	
Q8XCJ9	AEEL[121-125]
Q8XCL9	
Q8XCM5	
Q8XCN9	
Q8XCQ5	
Q8XCQ7	
Q8XCR0	
Q8XCR3	
Q8XCR6	
Q8XCS6	
Q8XCS8	
Q8XCT6	
Q8XCT9	
Q8XCU1	
Q8XCU8	
Q8XCV3	
Q8XCV4	
Q8XCV5	
Q8XCW9	
Q8XCX0	
Q8XCX9	
Q8XCZ0	
Q8XCZ2	
Q8XD03	AQEL[290-294]
Q8XD09	
Q8XD33	
Q8XD39	
Q8XD46	
Q8XD48	
Q8XD57	
Q8XD58	
Q8XD79	
Q8XD86	
Q8XD99	
Q8XDB2	
Q8XDE7	
Q8XDE9	
Q8XDF6	
Q8XDF7	
Q8XDG0	HQEL[558-562];RDEL[1060-1064]
Q8XDG2	
Q8XDG3	
Q8XDG6	
Q8XDH0	
Q8XDH7	
Q8XDI4	
Q8XDI7	
Q8XDJ6	
Q8XDJ7	
Q8XDJ8	ADEL[134-138]
Q8XDM1	HQEL[86-90]
Q8XDN3	AEEL[58-62]
Q8XDP0	
Q8XDP1	
Q8XDQ0	
Q8XDR6	RDEL[532-536]
Q8XDR8	RDEL[155-159]
Q8XDS0	
Q8XDU0	
Q8XDV7	
Q8XDW7	
Q8XDX8	
Q8XDY5	
Q8XDY7	
Q8XDZ0	
Q8XDZ1	
Q8XDZ2	
Q8XDZ4	
Q8XDZ5	
Q8XDZ9	
Q8XE07	
Q8XE09	
Q8XE13	
Q8XE27	
Q8XE29	
Q8XE32	
Q8XE39	SNEL[382-386]
Q8XE40	
Q8XE52	
Q8XE58	
Q8XE63	
Q8XE72	
Q8XE76	
Q8XE81	
Q8XE88	
Q8XE93	
Q8XE94	
Q8XEA7	QQEL[22-26]
Q8XEC3	
Q8XEC6	
Q8XED0	AQEL[124-128]
Q8XED8	
Q8XEE5	QEEL[128-132]
Q8XEG2	REEL[108-112];ADEL[285-289]
Q8XEH3	
Q8XEJ1	
Q9REB3	
Q9S5G3	
Q9S5G4	
A0A0H3JBQ6	
A0A0H3JBT6	
A0A0H3JBW9	
A0A0H3JBY6	
A0A0H3JCB9	ADEL[652-656]
A0A0H3JCK4	
A0A0H3JCM0	
A0A0H3JCM9	
A0A0H3JCR2	
A0A0H3JCU8	
A0A0H3JCV4	
A0A0H3JCW5	
A0A0H3JCW8	
A0A0H3JCX1	
A0A0H3JCX2	
A0A0H3JCY2	
A0A0H3JD18	
A0A0H3JD23	
A0A0H3JD45	
A0A0H3JD81	AEEL[8-12]
A0A0H3JDC1	
A0A0H3JDN2	
A0A0H3JDT8	
A0A0H3JDU8	KEEL[684-688]
A0A0H3JDU9	
A0A0H3JDV8	AEEL[197-201];AEEL[382-386]
A0A0H3JE16	
A0A0H3JE20	
A0A0H3JE22	
A0A0H3JE39	
A0A0H3JE42	
A0A0H3JEB0	
A0A0H3JEC1	REEL[74-78]
A0A0H3JEF4	
A0A0H3JEI3	
A0A0H3JEL3	
A0A0H3JEL6	
A0A0H3JEN1	AEEL[39-43]
A0A0H3JEN8	
A0A0H3JEQ1	QNEL[193-197]
A0A0H3JER5	
A0A0H3JES9	SNEL[164-168];KEEL[317-321]
A0A0H3JEW4	
A0A0H3JEX3	
A0A0H3JFE1	
A0A0H3JFF3	
A0A0H3JFG5	
A0A0H3JFG9	
A0A0H3JFK1	
A0A0H3JFK5	
A0A0H3JFW2	
A0A0H3JFX1	QDEL[81-85]
A0A0H3JG09	
A0A0H3JG42	
A0A0H3JG71	
A0A0H3JGB8	
A0A0H3JGE1	
A0A0H3JGF9	
A0A0H3JGG6	
A0A0H3JGG9	RNEL[169-173]
A0A0H3JGP6	
A0A0H3JGP7	
A0A0H3JH06	
A0A0H3JH12	
A0A0H3JH27	
A0A0H3JH40	
A0A0H3JH44	
A0A0H3JH81	SQEL[35-39]
A0A0H3JHA3	
A0A0H3JHB8	
A0A0H3JHB9	
A0A0H3JHD7	
A0A0H3JHF5	
A0A0H3JHJ2	
A0A0H3JHM3	
A0A0H3JHQ5	
A0A0H3JHS9	
A0A0H3JHU1	
A0A0H3JHW3	
A0A0H3JHW6	
A0A0H3JHY3	
A0A0H3JI61	
A0A0H3JI68	ANEL[218-222]
A0A0H3JI70	
A0A0H3JI74	
A0A0H3JIG7	QEEL[134-138];HNEL[193-197]
A0A0H3JII1	
A0A0H3JIM8	AEEL[179-183]
A0A0H3JIP9	AEEL[57-61];RQEL[492-496]
A0A0H3JIV4	
A0A0H3JIZ2	
A0A0H3JJ08	
A0A0H3JJ49	
A0A0H3JJ52	
A0A0H3JJ62	SDEL[99-103];ADEL[271-275]
A0A0H3JJ65	
A0A0H3JJ93	
A0A0H3JJ98	
A0A0H3JJE4	
A0A0H3JJE9	
A0A0H3JJG7	
A0A0H3JJK9	
A0A0H3JJM3	ADEL[120-124]
A0A0H3JJQ5	
A0A0H3JJQ9	
A0A0H3JJX1	REEL[68-72]
A0A0H3JK76	
A0A0H3JKB7	
A0A0H3JKD8	
A0A0H3JKE9	
A0A0H3JKH6	
A0A0H3JKJ1	
A0A0H3JKY7	
A0A0H3JL26	
A0A0H3JLN7	
A0A0H3JLT0	
A0A0H3JLX7	
A0A0H3JM35	AEEL[419-423]
A0A0H3JM80	
A0A0H3JMH1	
A0A0H3JMN8	
A0A0H3JMX3	ANEL[1-5]
A0A0H3JNA7	
A0A0H3JNF7	
A0A0H3JNV9	
A0A0H3JNZ5	
A0A0H3JP03	
A0A0H3JPL5	
A0A0H3JQ42	
A0A0H3JQ75	
A0A0H3JQB0	
A0A0H3JQV0	
A0A0H3JR68	
A0A0H3JRG4	
A0A0H3JRH0	
A0A0H3JRL7	
A0A0H3JRX8	
A0A0H3JS22	
A0A0H3JS46	
A0A0T7C0V7	
A0A0T7C0Z0	
A0A143E919	ANEL[9-13]
A0A143EF68	
A0A152UU79	
A0A152V5A9	QQEL[471-475]
A0A2Z5XFS5	
A0A2Z5XP58	
A0A2Z5XTA3	
A0A2Z5XV09	
A0A2Z6FLF5	
A0A2Z6FLK9	
A8B1H9	
A8B1I1	
O82881	
O82884	
O82885	KDEL[39-43]
O82886	RNEL[161-165];REEL[286-290]
O82897	
O82922	
P0A4D1	
P0A6C7	
P0A6D1	QEEL[6-10]
P0A6G6	
P0A6J4	
P0A6L8	RDEL[332-336]
P0A6M1	REEL[98-102]
P0A6M3	
P0A6N6	
P0A6P0	
P0A6P3	
P0A6P6	
P0A6R5	
P0A6S1	
P0A6S6	RNEL[71-75]
P0A6U0	AQEL[32-36]
P0A6U7	
P0A6V0	
P0A6W2	
P0A6W7	REEL[14-18]
P0A6X9	
P0A6Y3	
P0A6Y7	
P0A6Z2	
P0A6Z5	
P0A6Z8	
P0A701	
P0A709	
P0A711	
P0A736	AEEL[83-87]
P0A743	
P0A768	
P0A771	
P0A778	
P0A782	
P0A7D9	
P0A7F5	
P0A7G0	
P0A7G4	
P0A7H2	
P0A7H5	
P0A7H8	
P0A7I2	QDEL[78-82]
P0A7J9	
P0A7K4	
P0A7K8	
P0A7L2	
P0A7L5	
P0A7M0	
P0A7M4	
P0A7M8	
P0A7N3	
P0A7N5	
P0A7P1	
P0A7P7	
P0A7Q2	
P0A7Q7	
P0A7R3	
P0A7R7	
P0A7S1	
P0A7T1	
P0A7T5	
P0A7T9	
P0A7U5	
P0A7U9	
P0A7V2	
P0A7V5	
P0A7W9	KDEL[88-92]
P0A7X5	
P0A7X8	
P0A802	
P0A807	
P0A824	
P0A834	
P0A845	
P0A857	
P0A875	
P0A896	
P0A8B0	
P0A8B7	
P0A8D2	
P0A8E0	
P0A8E9	
P0A8H1	
P0A8H5	
P0A8H9	
P0A8J0	
P0A8L0	
P0A8M8	
P0A8N1	
P0A8P4	
P0A8Q2	
P0A8Q4	
P0A8Q8	
P0A8R2	
P0A8S3	
P0A8S7	
P0A8T3	
P0A8T6	
P0A8U4	
P0A8U8	
P0A8V8	
P0A8W3	AEEL[119-123]
P0A8X1	AEEL[35-39]
P0A8Z5	
P0A902	
P0A906	
P0A913	
P0A919	
P0A928	
P0A931	
P0A933	
P0A942	
P0A946	
P0A949	
P0A966	
P0A970	
P0A974	
P0A9A4	
P0A9A8	
P0A9B1	
P0A9D3	
P0A9D6	
P0A9E1	
P0A9E4	
P0A9F5	
P0A9F8	AEEL[26-30]
P0A9G0	
P0A9I6	
P0A9I9	
P0A9K2	
P0A9K5	
P0A9L7	
P0A9N2	
P0A9Q3	
P0A9R5	
P0A9R9	
P0A9S4	
P0A9T9	
P0A9U5	
P0A9V0	
P0A9W2	
P0A9Y1	
P0A9Y8	
P0A9Z3	
P0AA06	
P0AA12	
P0AA48	
P0AA51	
P0AA62	
P0AA65	
P0AA69	
P0AA72	
P0AA74	
P0AA81	AEEL[209-213]
P0AA85	
P0AAB0	
P0AAB3	
P0AAC2	
P0AAD0	
P0AAD7	
P0AAD9	
P0AAE1	
P0AAE4	
P0AAF0	
P0AAH6	
P0AAJ9	REEL[206-210]
P0AAK6	
P0AAK8	
P0AAL2	
P0AAL7	
P0AAM2	
P0AAM5	
P0AAM9	
P0AAP0	
P0AAP6	
P0AAQ4	
P0AAR2	
P0AAS1	
P0AAS6	
P0AAV5	
P0AAX1	
P0AAX7	
P0AAZ6	
P0AB02	
P0AB22	
P0AB30	
P0AB39	
P0AB42	
P0AB66	
P0AB94	
P0AB99	
P0ABA5	
P0ABA8	
P0ABC5	
P0ABC8	
P0ABD0	AQEL[558-562]
P0ABD2	
P0ABE0	
P0ABE8	
P0ABF0	
P0ABH2	
P0ABH6	
P0ABK8	
P0ABM0	
P0ABM3	
P0ABM7	
P0ABP4	
P0ABP7	
P0ABR3	
P0ABS3	
P0ABT0	
P0ABU8	QNEL[91-95]
P0ABV0	
P0ABV4	
P0ABV8	
P0ABW1	
P0ABW6	
P0ABX4	
P0ABX7	AEEL[226-230]
P0ABY0	
P0ABY3	
P0ABY6	
P0ABZ3	
P0AC04	
P0AC06	
P0AC09	
P0AC61	
P0AC64	
P0AC67	
P0AC71	
P0AC95	
P0AC97	
P0AC99	
P0ACA5	REEL[132-136]
P0ACB9	
P0ACC5	
P0ACD0	
P0ACE5	
P0ACE8	
P0ACG7	
P0ACH0	
P0ACH3	
P0ACH6	
P0ACI1	
P0ACI5	
P0ACI8	
P0ACJ2	
P0ACJ7	
P0ACK4	
P0ACK7	
P0ACL3	
P0ACM1	
P0ACM3	
P0ACM7	
P0ACN0	
P0ACN6	
P0ACN9	
P0ACP3	AEEL[170-174]
P0ACQ2	KDEL[292-296]
P0ACQ8	
P0ACR1	
P0ACR3	AQEL[22-26]
P0ACR6	
P0ACS1	ADEL[91-95]
P0ACS3	REEL[98-102];RDEL[112-116]
P0ACS6	
P0ACT3	RQEL[12-16]
P0ACT8	
P0ACX7	
P0ACY2	
P0ACY5	
P0ACZ3	
P0AD00	
P0AD02	
P0AD04	
P0AD13	
P0AD29	
P0AD32	
P0AD51	
P0AD60	
P0AD98	
P0ADA0	
P0ADA9	
P0ADB2	
P0ADB6	
P0ADB9	
P0ADC5	
P0ADD4	
P0ADE5	
P0ADH6	
P0ADI8	
P0ADJ1	
P0ADJ7	
P0ADN1	
P0ADN4	
P0ADN8	
P0ADP6	
P0ADQ4	
P0ADQ9	
P0ADR4	
P0ADS4	
P0ADT7	SDEL[68-72]
P0ADU0	SDEL[28-32];KNEL[144-148]
P0ADU3	
P0ADU6	
P0ADV3	
P0ADW1	
P0ADW5	REEL[48-52]
P0ADW7	
P0ADY5	
P0ADY9	
P0ADZ2	
P0ADZ9	
P0AE13	
P0AE17	
P0AE25	REEL[228-232]
P0AE32	
P0AE38	
P0AE40	QQEL[12-16]
P0AE47	
P0AE50	
P0AE61	
P0AE65	
P0AE68	
P0AE73	
P0AE75	
P0AE80	RDEL[33-37]
P0AE84	
P0AE89	
P0AEA4	
P0AEB6	
P0AEC2	
P0AED2	
P0AEF6	KDEL[151-155]
P0AEG0	
P0AEG3	
P0AEG5	
P0AEG7	
P0AEH7	
P0AEI0	
P0AEI8	
P0AEJ1	
P0AEL5	
P0AEL9	
P0AEM2	
P0AEM8	QEEL[201-205]
P0AEN6	
P0AEQ5	SDEL[214-218]
P0AEQ8	
P0AER7	
P0AET0	
P0AEU2	
P0AEU5	
P0AEU9	
P0AEV2	
P0AEW2	
P0AEW5	HQEL[204-208]
P0AEZ0	
P0AF00	
P0AF02	
P0AF04	
P0AF17	
P0AF22	
P0AF27	
P0AF30	
P0AF53	
P0AF62	
P0AF65	
P0AF68	
P0AF81	
P0AF84	
P0AF91	
P0AFA0	
P0AFA6	
P0AFA8	
P0AFB0	
P0AFB3	
P0AFG1	
P0AFG5	
P0AFG9	
P0AFH4	
P0AFH7	
P0AFJ0	
P0AFJ3	SDEL[38-42]
P0AFJ6	
P0AFJ9	
P0AFK1	
P0AFK8	
P0AFL5	
P0AFM3	SNEL[214-218]
P0AFM7	
P0AFN1	
P0AFN4	
P0AFN8	
P0AFP8	
P0AFQ0	QQEL[143-147]
P0AFQ4	RQEL[87-91]
P0AFQ9	
P0AFR3	
P0AFS4	
P0AFU1	
P0AFU3	
P0AFV1	
P0AFV3	
P0AFV9	
P0AFW1	
P0AFW3	
P0AFW6	
P0AFX2	
P0AFX5	
P0AFY0	
P0AFY4	
P0AFY7	
P0AFZ4	
P0AFZ6	
P0AG04	
P0AG12	
P0AG19	
P0AG36	
P0AG39	
P0AG46	
P0AG49	
P0AG53	
P0AG57	
P0AG61	
P0AG65	
P0AG69	
P0AG72	
P0AG77	
P0AG81	
P0AG85	
P0AG88	
P0AG91	KEEL[528-532]
P0AG95	
P0AG98	
P0AGA4	
P0AGA8	
P0AGB5	
P0AGC1	AEEL[224-228]
P0AGF3	
P0AGF5	
P0AGH4	
P0AGH9	
P0AGI3	
P0AGI6	
P0AGJ0	
P0AGJ3	
P0AGJ6	
P0AGK3	
P0AGM1	
P0AGN1	
P0C020	
P0C055	
P0C0L8	
P0C0M0	
P0C0S2	
P0CJ67	
P0DUE6	
P58054	
P58065	RNEL[20-24]
P58068	
P58115	
P58116	
P58127	
P58130	RDEL[658-662]
P58161	
P58164	
P58208	
P58219	
P58224	KNEL[72-76]
P58230	
P58245	
P58292	
P58316	RNEL[44-48]
P58320	AEEL[16-20]
P58325	
P58344	
P58357	
P58358	
P58364	
P58384	
P58496	
P58529	
P58541	
P58585	
P58626	
P58664	
P58704	
P58720	
P60391	
P60440	
P60567	
P60625	
P60652	
P60777	
P60871	
P60873	
P60908	RDEL[351-355]
P61177	
P61318	
P61321	
P61951	SEEL[164-168]
P62397	
P62401	
P62553	
P62555	
P62557	
P62559	KEEL[230-234]
P62671	
P62724	
P63022	
P63179	
P63202	
P63206	
P63342	
P63388	
P63390	
P63419	
P63421	
P63624	SQEL[169-173]
P63861	
P64244	
P64274	KQEL[14-18]
P64425	
P64427	
P64431	
P64434	
P64469	
P64513	
P64532	
P64552	
P64561	
P64579	
P64583	KEEL[32-36]
P64595	
P64598	
P64601	
P64605	
P64608	
P64613	HEEL[112-116]
P64639	
P64648	
P65254	
P65291	
P65435	
P65558	
P65809	
P65958	
P66000	RQEL[92-96]
P66024	
P66072	
P66607	ANEL[120-124]
P66798	
P66818	
P67026	
P67082	
P67088	
P67097	
P67129	
P67144	
P67155	
P67176	
P67446	HEEL[112-116]
P67556	
P67676	
P67698	QQEL[92-96]
P67730	
P68067	
P68185	
P68193	
P68568	
P68681	
P69224	
P69331	
P69406	
P69409	
P69424	
P69426	QNEL[46-50]
P69433	
P69435	QDEL[181-185]
P69489	
P69821	
P69825	
P69832	
P69854	
P69915	
P69933	
Q46716	ADEL[56-60]
Q7A937	
Q7A964	
Q7A9L5	HNEL[414-418]
Q7A9X4	
Q7AA80	
Q7ABA5	
Q7ABA6	
Q7ABI1	
Q7ACM1	
Q7AD06	
Q7ADI5	
Q7ADY8	SEEL[107-111]
Q7AEQ9	
Q7AFA1	
Q7AFV7	
Q7AHS5	AEEL[157-161]
Q7AHT0	
Q7BSV4	
Q7BSV9	
Q7BSX2	
Q7BSX4	
Q7DB51	
Q7DB64	
Q7DB71	
Q7DB97	
Q7DBF5	
Q7DH26	
Q7DI68	
Q7DKW4	
Q8VWE6	
Q8X2V8	
Q8X3J5	KEEL[306-310];RNEL[696-700]
Q8X3Q8	
Q8X3T0	
Q8X400	
Q8X479	
Q8X485	
Q8X490	
Q8X492	
Q8X4G0	
Q8X4K5	
Q8X4L0	
Q8X4L7	
Q8X4M4	
Q8X4M5	RDEL[137-141]
Q8X4N3	RDEL[310-314]
Q8X4N4	
Q8X4N5	
Q8X4N7	
Q8X4N9	
Q8X4P0	
Q8X4Q0	
Q8X4Q2	
Q8X4Q7	
Q8X4R5	
Q8X4S4	
Q8X4U1	
Q8X4V3	
Q8X4V6	
Q8X4W2	
Q8X4W4	
Q8X4Y0	
Q8X4Y5	
Q8X4Z4	
Q8X4Z7	
Q8X4Z9	
Q8X504	
Q8X510	
Q8X523	
Q8X526	
Q8X528	
Q8X534	
Q8X539	
Q8X543	
Q8X556	
Q8X564	
Q8X578	
Q8X5A0	HQEL[441-445]
Q8X5A2	
Q8X5A3	
Q8X5C4	KQEL[108-112]
Q8X5D8	RNEL[169-173]
Q8X5E4	
Q8X5I3	
Q8X5J3	
Q8X5J5	RNEL[121-125]
Q8X5K2	
Q8X5K5	
Q8X5K7	
Q8X5K8	
Q8X5K9	
Q8X5L0	
Q8X5M0	
Q8X5M2	REEL[256-260]
Q8X5N1	
Q8X5N2	
Q8X5P3	
Q8X5P4	
Q8X5P9	RDEL[40-44]
Q8X5Q2	
Q8X5Q3	SNEL[125-129];RDEL[343-347]
Q8X5Q7	
Q8X5Q8	
Q8X5R2	
Q8X5R8	HEEL[18-22]
Q8X5R9	
Q8X5S1	KDEL[267-271]
Q8X5S3	
Q8X5S5	
Q8X5T7	REEL[398-402]
Q8X5U4	
Q8X5V0	
Q8X5V1	RQEL[322-326]
Q8X5V4	REEL[272-276];SNEL[279-283]
Q8X5V9	
Q8X5X8	
Q8X5Y8	
Q8X5Z7	KEEL[389-393]
Q8X609	SDEL[516-520]
Q8X616	
Q8X617	
Q8X622	
Q8X623	ANEL[19-23]
Q8X624	
Q8X625	
Q8X635	RDEL[121-125]
Q8X638	SQEL[327-331]
Q8X641	
Q8X651	
Q8X653	
Q8X657	
Q8X659	
Q8X665	
Q8X668	
Q8X691	
Q8X692	
Q8X694	RDEL[72-76]
Q8X698	
Q8X6C0	
Q8X6C3	
Q8X6C4	
Q8X6D6	
Q8X6E2	
Q8X6H3	
Q8X6I2	
Q8X6I4	
Q8X6I6	
Q8X6J6	
Q8X6K1	
Q8X6K2	
Q8X6K3	ADEL[326-330]
Q8X6K6	
Q8X6M7	SQEL[319-323];RDEL[637-641]
Q8X6N1	
Q8X6N3	
Q8X6P2	
Q8X6P4	
Q8X6P5	
Q8X6P7	
Q8X6Q3	
Q8X6R0	
Q8X6R1	
Q8X6R3	
Q8X6R4	
Q8X6R6	
Q8X6S0	KNEL[193-197];KEEL[201-205]
Q8X6S5	
Q8X6S6	
Q8X6T5	
Q8X6T6	
Q8X6U1	
Q8X6U4	
Q8X6V6	
Q8X6V7	
Q8X6V9	
Q8X6W0	
Q8X6Y1	
Q8X6Z1	
Q8X6Z3	
Q8X6Z5	
Q8X6Z6	
Q8X708	
Q8X710	
Q8X715	
Q8X730	
Q8X731	
Q8X736	
Q8X738	
Q8X762	
Q8X766	
Q8X768	
Q8X772	
Q8X774	
Q8X781	
Q8X783	
Q8X789	
Q8X791	
Q8X794	
Q8X799	
Q8X7A1	
Q8X7A5	
Q8X7A6	
Q8X7B0	
Q8X7B3	
Q8X7B5	
Q8X7B6	
Q8X7B9	
Q8X7C7	SNEL[395-399]
Q8X7C8	
Q8X7C9	
Q8X7D6	RDEL[597-601]
Q8X7E2	
Q8X7G5	
Q8X7H0	
Q8X7H3	
Q8X7H4	
Q8X7I2	
Q8X7I3	
Q8X7J4	
Q8X7J8	
Q8X7K0	
Q8X7N4	ADEL[31-35]
Q8X7N5	
Q8X7N6	
Q8X7N7	
Q8X7N8	AEEL[238-242];KNEL[287-291]
Q8X7Q6	
Q8X7R4	
Q8X7S0	
Q8X7S4	ADEL[239-243]
Q8X7U4	
Q8X7U9	
Q8X7V1	
Q8X7W6	QQEL[219-223]
Q8X7W7	
Q8X7W8	
Q8X7Y9	
Q8X7Z2	
Q8X7Z3	
Q8X7Z7	
Q8X7Z8	
Q8X800	
Q8X806	
Q8X807	
Q8X820	
Q8X822	
Q8X831	
Q8X835	
Q8X839	
Q8X840	
Q8X845	SQEL[2-6]
Q8X850	
Q8X857	
Q8X861	
Q8X862	
Q8X874	
Q8X877	
Q8X878	
Q8X883	
Q8X884	
Q8X885	
Q8X891	
Q8X897	
Q8X8B5	
Q8X8B9	QDEL[7-11]
Q8X8C1	
Q8X8D1	
Q8X8D3	
Q8X8D4	
Q8X8D5	QQEL[203-207]
Q8X8D9	
Q8X8F1	
Q8X8F2	
Q8X8G2	
Q8X8G6	RDEL[10-14]
Q8X8G9	REEL[19-23]
Q8X8H0	
Q8X8H1	RDEL[69-73];AEEL[271-275];SEEL[555-559];HDEL[880-884]
Q8X8H5	
Q8X8H6	
Q8X8H7	
Q8X8I0	
Q8X8I5	
Q8X8I7	AEEL[52-56]
Q8X8J1	
Q8X8J7	
Q8X8K1	
Q8X8K2	
Q8X8K5	
Q8X8K9	
Q8X8L1	
Q8X8L3	
Q8X8L4	
Q8X8L7	
Q8X8M0	
Q8X8M2	
Q8X8M4	
Q8X8P2	
Q8X8Q4	
Q8X8S5	
Q8X8S6	
Q8X8U1	
Q8X8V0	
Q8X8V1	
Q8X8V5	
Q8X8V9	
Q8X8W0	AEEL[54-58]
Q8X8W1	
Q8X8W2	RNEL[118-122]
Q8X8W5	SQEL[78-82]
Q8X8X4	
Q8X8X7	
Q8X8X8	
Q8X8Y9	
Q8X8Z5	
Q8X900	
Q8X905	REEL[156-160]
Q8X906	
Q8X909	
Q8X911	
Q8X912	
Q8X914	QDEL[203-207]
Q8X916	REEL[214-218]
Q8X917	
Q8X926	
Q8X931	
Q8X938	
Q8X942	
Q8X943	
Q8X958	
Q8X964	
Q8X966	
Q8X971	
Q8X973	RDEL[11-15]
Q8X979	
Q8X988	
Q8X990	
Q8X999	
Q8X9A6	AEEL[263-267]
Q8X9B1	
Q8X9B7	
Q8X9B9	SDEL[280-284];AEEL[371-375]
Q8X9C8	
Q8X9D1	RQEL[80-84]
Q8X9D7	
Q8X9E0	
Q8X9E2	
Q8X9E3	
Q8X9E5	
Q8X9E6	
Q8X9F2	
Q8X9F6	AQEL[581-585]
Q8X9F8	
Q8X9G0	
Q8X9G1	AQEL[308-312]
Q8X9G5	
Q8X9G7	
Q8X9G8	
Q8X9G9	
Q8X9H5	
Q8X9I0	
Q8X9I3	
Q8X9I6	
Q8X9I8	
Q8X9I9	QQEL[33-37]
Q8X9J6	
Q8X9J7	
Q8X9K0	
Q8X9M2	
Q8X9S3	
Q8X9T0	AEEL[142-146]
Q8X9T8	
Q8X9U1	
Q8X9U5	
Q8X9U6	
Q8X9V5	
Q8X9W4	
Q8X9X8	
Q8X9Y1	
Q8X9Y2	AQEL[624-628]
Q8X9Y3	
Q8X9Y5	
Q8XA02	
Q8XA04	
Q8XA05	
Q8XA09	AQEL[296-300];QQEL[648-652]
Q8XA15	ADEL[94-98]
Q8XA18	
Q8XA19	
Q8XA22	
Q8XA27	
Q8XA28	
Q8XA30	
Q8XA33	
Q8XA36	
Q8XA41	
Q8XA43	
Q8XA63	
Q8XA70	
Q8XA73	
Q8XA80	
Q8XA81	
Q8XA82	
Q8XA85	
Q8XA88	
Q8XA91	
Q8XA93	
Q8XAA3	
Q8XAA5	
Q8XAA9	
Q8XAB0	QQEL[266-270]
Q8XAB8	
Q8XAD0	
Q8XAD1	
Q8XAF2	REEL[224-228];AQEL[305-309];SEEL[380-384]
Q8XAF6	
Q8XAG3	
Q8XAI6	
Q8XAI7	AEEL[326-330]
Q8XAJ0	
Q8XAK3	
Q8XAK8	
Q8XAM5	
Q8XAM9	
Q8XAN5	
Q8XAP0	
Q8XAP5	
Q8XAQ3	
Q8XAQ5	
Q8XAQ8	
Q8XAR0	
Q8XAR3	
Q8XAR4	
Q8XAR5	
Q8XAS3	
Q8XAS6	
Q8XAT3	
Q8XAT5	ADEL[196-200]
Q8XAT8	
Q8XAU5	
Q8XAU7	
Q8XAU9	
Q8XAV3	
Q8XAW1	
Q8XAW6	
Q8XAW9	
Q8XAX0	
Q8XAX1	
Q8XAY0	
Q8XAY5	
Q8XAY6	HNEL[261-265]
Q8XAY7	
Q8XAY8	
Q8XAY9	
Q8XAZ1	
Q8XAZ2	
Q8XAZ3	AEEL[254-258]
Q8XB03	
Q8XB06	
Q8XB10	HQEL[119-123]
Q8XB23	
Q8XB24	
Q8XB26	
Q8XB30	SDEL[312-316]
Q8XB33	
Q8XB34	
Q8XB55	
Q8XB70	
Q8XB76	
Q8XB84	
Q8XB90	
Q8XB94	SDEL[179-183]
Q8XB99	
Q8XBA1	
Q8XBA2	
Q8XBA3	
Q8XBA4	
Q8XBA8	
Q8XBA9	
Q8XBB0	
Q8XBB1	
Q8XBC0	
Q8XBC5	
Q8XBC7	
Q8XBC8	
Q8XBD3	
Q8XBF5	
Q8XBG3	
Q8XBG4	
Q8XBG6	
Q8XBG8	ADEL[281-285]
Q8XBH2	QNEL[1-5]
Q8XBI1	
Q8XBJ0	
Q8XBJ4	ADEL[45-49]
Q8XBJ6	
Q8XBJ9	KNEL[208-212]
Q8XBK1	
Q8XBK4	
Q8XBK5	
Q8XBK6	
Q8XBK7	
Q8XBK9	
Q8XBL1	
Q8XBL7	
Q8XBL8	
Q8XBN8	ADEL[198-202]
Q8XBP0	
Q8XBP2	
Q8XBP3	
Q8XBP4	
Q8XBP7	KQEL[404-408]
Q8XBP8	
Q8XBQ0	
Q8XBS0	
Q8XBS1	
Q8XBS5	
Q8XBS6	
Q8XBS7	
Q8XBU9	
Q8XBW1	
Q8XBW6	QQEL[254-258]
Q8XBW7	
Q8XBW9	
Q8XBX0	
Q8XBX1	
Q8XBX3	
Q8XBX4	
Q8XBY1	
Q8XBY2	
Q8XBZ5	
Q8XC04	
Q8XC28	QQEL[392-396];KDEL[593-597]
Q8XC31	
Q8XC37	
Q8XC48	
Q8XC49	
Q8XC50	
Q8XC74	
Q8XC82	
Q8XCA1	
Q8XCB6	
Q8XCB7	
Q8XCC1	
Q8XCD4	
Q8XCE1	ADEL[397-401]
Q8XCE2	
Q8XCE6	
Q8XCE8	
Q8XCF5	ADEL[15-19]
Q8XCF7	
Q8XCF8	HEEL[169-173];RQEL[198-202]
Q8XCG9	
Q8XCH2	ADEL[413-417]
Q8XCH4	
Q8XCH5	
Q8XCH6	
Q8XCH9	HEEL[122-126]
Q8XCJ0	
Q8XCJ1	
Q8XCK0	
Q8XCK5	
Q8XCK6	
Q8XCK8	
Q8XCK9	
Q8XCM4	
Q8XCN6	
Q8XCP1	
Q8XCP5	
Q8XCQ2	
Q8XCQ9	
Q8XCR4	
Q8XCS3	
Q8XCS7	
Q8XCU0	
Q8XCU2	
Q8XCV0	
Q8XCV8	
Q8XCW3	
Q8XCW5	
Q8XCW6	
Q8XCX1	
Q8XCX7	
Q8XCY1	
Q8XCY3	
Q8XCY5	
Q8XCY9	
Q8XD10	
Q8XD11	ANEL[192-196];REEL[211-215]
Q8XD13	
Q8XD15	
Q8XD20	SDEL[197-201]
Q8XD23	
Q8XD27	
Q8XD29	
Q8XD31	
Q8XD32	RNEL[292-296]
Q8XD35	
Q8XD38	
Q8XD41	
Q8XD43	AQEL[37-41];ANEL[318-322]
Q8XD45	
Q8XD54	KQEL[287-291];ADEL[358-362]
Q8XD55	
Q8XD64	
Q8XD75	
Q8XD82	
Q8XD85	
Q8XD88	
Q8XD89	
Q8XD92	
Q8XDA0	
Q8XDB5	
Q8XDB6	
Q8XDB8	
Q8XDC5	
Q8XDC6	
Q8XDC8	AEEL[625-629]
Q8XDC9	
Q8XDD1	
Q8XDD3	
Q8XDD5	
Q8XDD9	AQEL[182-186]
Q8XDE8	
Q8XDF2	
Q8XDF3	
Q8XDF5	
Q8XDG1	QQEL[107-111]
Q8XDG7	REEL[116-120]
Q8XDG9	AQEL[341-345]
Q8XDH4	
Q8XDH6	KEEL[386-390]
Q8XDI5	
Q8XDI6	
Q8XDI8	
Q8XDJ5	
Q8XDL9	RDEL[36-40]
Q8XDM2	
Q8XDM4	
Q8XDM7	
Q8XDN0	
Q8XDN1	
Q8XDN4	KDEL[64-68]
Q8XDN5	
Q8XDP3	
Q8XDP6	RQEL[199-203]
Q8XDQ2	
Q8XDQ5	
Q8XDR3	
Q8XDS4	
Q8XDS6	
Q8XDU5	
Q8XDU6	
Q8XDW3	
Q8XDW5	
Q8XDW9	QNEL[323-327]
Q8XDX9	
Q8XDZ7	
Q8XDZ8	
Q8XE05	
Q8XE17	ADEL[211-215];KNEL[218-222]
Q8XE26	SNEL[554-558]
Q8XE28	
Q8XE35	
Q8XE41	
Q8XE42	
Q8XE43	
Q8XE45	
Q8XE46	
Q8XE49	
Q8XE50	
Q8XE54	AEEL[68-72]
Q8XE55	
Q8XE57	
Q8XE64	
Q8XE68	RDEL[88-92]
Q8XE69	
Q8XE86	
Q8XE87	
Q8XE96	
Q8XE99	
Q8XEA1	
Q8XEA5	
Q8XEB2	
Q8XEB4	
Q8XEB6	
Q8XEB7	
Q8XEC1	
Q8XED4	
Q8XED5	QNEL[271-275]
Q8XEG9	
Q8XEH9	
Q8XEI0	
Q8XEJ6	QNEL[680-684];QQEL[827-831]
Q93U24	
Q9S5G6	
Q9S6P8	
Q9ZGR8	
A0A0H3JBQ8	
A0A0H3JBR0	
A0A0H3JBS4	
A0A0H3JBS6	REEL[131-135];ANEL[303-307]
A0A0H3JBT0	
A0A0H3JBU1	
A0A0H3JBU2	
A0A0H3JBU6	
A0A0H3JBV2	
A0A0H3JBV3	
A0A0H3JBZ0	
A0A0H3JBZ2	
A0A0H3JC02	QNEL[96-100]
A0A0H3JC22	KQEL[138-142];SNEL[1495-1499];SEEL[2855-2859]
A0A0H3JC28	
A0A0H3JC36	
A0A0H3JC38	
A0A0H3JC46	
A0A0H3JC49	
A0A0H3JC56	
A0A0H3JC58	
A0A0H3JC65	
A0A0H3JC69	KDEL[683-687];QQEL[697-701]
A0A0H3JC80	
A0A0H3JC82	
A0A0H3JC92	
A0A0H3JCA2	QEEL[306-310]
A0A0H3JCB2	
A0A0H3JCC1	
A0A0H3JCC2	
A0A0H3JCC3	
A0A0H3JCC8	
A0A0H3JCD5	
A0A0H3JCD7	REEL[69-73]
A0A0H3JCE2	
A0A0H3JCF8	
A0A0H3JCG6	
A0A0H3JCG7	
A0A0H3JCH2	
A0A0H3JCH9	
A0A0H3JCI6	
A0A0H3JCI9	
A0A0H3JCJ2	
A0A0H3JCJ7	
A0A0H3JCK2	
A0A0H3JCK6	
A0A0H3JCK7	
A0A0H3JCL6	
A0A0H3JCM3	REEL[35-39]
A0A0H3JCN2	
A0A0H3JCN6	
A0A0H3JCP3	
A0A0H3JCP5	
A0A0H3JCP7	
A0A0H3JCQ0	
A0A0H3JCQ9	
A0A0H3JCR5	
A0A0H3JCR6	
A0A0H3JCS0	
A0A0H3JCS2	
A0A0H3JCS4	
A0A0H3JCS9	
A0A0H3JCU2	
A0A0H3JCU6	
A0A0H3JCU7	
A0A0H3JCV2	REEL[786-790]
A0A0H3JCV6	
A0A0H3JCX0	
A0A0H3JCX3	
A0A0H3JCX5	
A0A0H3JCX7	
A0A0H3JCZ6	
A0A0H3JD03	
A0A0H3JD05	
A0A0H3JD07	
A0A0H3JD10	
A0A0H3JD13	
A0A0H3JD17	
A0A0H3JD20	
A0A0H3JD32	
A0A0H3JD33	
A0A0H3JD38	
A0A0H3JD39	
A0A0H3JD41	
A0A0H3JD47	
A0A0H3JD49	AEEL[6-10]
A0A0H3JD50	
A0A0H3JD51	
A0A0H3JD52	
A0A0H3JD53	
A0A0H3JD54	
A0A0H3JD55	
A0A0H3JD56	
A0A0H3JD59	
A0A0H3JD65	
A0A0H3JD67	
A0A0H3JD70	
A0A0H3JD71	
A0A0H3JD74	
A0A0H3JD82	
A0A0H3JD97	AEEL[713-717];AQEL[730-734];RDEL[1079-1083];RDEL[1155-1159];AEEL[1929-1933]
A0A0H3JDA2	
A0A0H3JDA5	
A0A0H3JDA8	
A0A0H3JDB0	
A0A0H3JDB4	
A0A0H3JDB8	
A0A0H3JDC3	
A0A0H3JDC4	AEEL[126-130]
A0A0H3JDC6	
A0A0H3JDD6	
A0A0H3JDD9	
A0A0H3JDE0	RDEL[697-701]
A0A0H3JDE7	
A0A0H3JDE8	
A0A0H3JDF0	
A0A0H3JDG1	
A0A0H3JDG3	
A0A0H3JDG9	
A0A0H3JDH3	KEEL[32-36]
A0A0H3JDH5	
A0A0H3JDH9	
A0A0H3JDI4	
A0A0H3JDJ0	
A0A0H3JDJ9	
A0A0H3JDK6	QQEL[427-431]
A0A0H3JDK8	
A0A0H3JDL6	
A0A0H3JDM0	QQEL[176-180]
A0A0H3JDM2	
A0A0H3JDM5	
A0A0H3JDM8	
A0A0H3JDN0	
A0A0H3JDN7	
A0A0H3JDP4	
A0A0H3JDQ8	
A0A0H3JDR1	
A0A0H3JDR4	
A0A0H3JDR5	
A0A0H3JDS3	
A0A0H3JDS6	
A0A0H3JDT4	
A0A0H3JDU0	
A0A0H3JDU2	
A0A0H3JDV0	
A0A0H3JDV2	
A0A0H3JDV7	
A0A0H3JDW1	
A0A0H3JDX3	
A0A0H3JDX6	
A0A0H3JDX7	
A0A0H3JDX9	
A0A0H3JDY3	
A0A0H3JDZ0	
A0A0H3JDZ3	
A0A0H3JDZ5	
A0A0H3JDZ6	
A0A0H3JE03	
A0A0H3JE10	RQEL[244-248]
A0A0H3JE24	REEL[159-163]
A0A0H3JE25	
A0A0H3JE36	
A0A0H3JE38	
A0A0H3JE47	
A0A0H3JE53	
A0A0H3JE54	
A0A0H3JE59	KEEL[218-222]
A0A0H3JE68	
A0A0H3JE69	
A0A0H3JE71	
A0A0H3JE72	
A0A0H3JE74	
A0A0H3JE78	AQEL[95-99]
A0A0H3JE79	
A0A0H3JE81	
A0A0H3JE84	
A0A0H3JE94	
A0A0H3JEA1	
A0A0H3JEB5	
A0A0H3JEB6	
A0A0H3JEB9	
A0A0H3JEC0	
A0A0H3JED1	
A0A0H3JED9	
A0A0H3JEE6	
A0A0H3JEE9	
A0A0H3JEF0	
A0A0H3JEF1	
A0A0H3JEF6	
A0A0H3JEF8	
A0A0H3JEH4	
A0A0H3JEH5	
A0A0H3JEJ4	KQEL[691-695]
A0A0H3JEJ7	
A0A0H3JEK1	
A0A0H3JEK2	
A0A0H3JEK3	
A0A0H3JEK5	AQEL[474-478];ADEL[624-628]
A0A0H3JEL5	HNEL[313-317]
A0A0H3JEL8	
A0A0H3JEM3	
A0A0H3JEP1	
A0A0H3JEP4	SDEL[44-48]
A0A0H3JEP5	
A0A0H3JEP9	ADEL[95-99]
A0A0H3JER1	
A0A0H3JER2	
A0A0H3JER3	
A0A0H3JER7	
A0A0H3JES0	
A0A0H3JES3	
A0A0H3JES4	
A0A0H3JET2	
A0A0H3JET5	
A0A0H3JET8	
A0A0H3JET9	REEL[12-16]
A0A0H3JEU3	
A0A0H3JEU6	
A0A0H3JEU8	
A0A0H3JEV1	
A0A0H3JEV6	
A0A0H3JEW6	
A0A0H3JEX0	
A0A0H3JEX1	
A0A0H3JEX6	QQEL[282-286]
A0A0H3JEX7	
A0A0H3JEX9	
A0A0H3JEY0	
A0A0H3JEY1	
A0A0H3JEY3	
A0A0H3JEY4	
A0A0H3JEZ2	
A0A0H3JEZ5	
A0A0H3JEZ6	
A0A0H3JF00	ADEL[83-87]
A0A0H3JF01	
A0A0H3JF03	
A0A0H3JF04	
A0A0H3JF05	
A0A0H3JF06	
A0A0H3JF07	
A0A0H3JF09	SDEL[6-10]
A0A0H3JF11	
A0A0H3JF12	
A0A0H3JF20	
A0A0H3JF21	AQEL[449-453]
A0A0H3JF25	
A0A0H3JF28	
A0A0H3JF29	
A0A0H3JF31	
A0A0H3JF34	
A0A0H3JF35	
A0A0H3JF38	
A0A0H3JF41	
A0A0H3JF42	RDEL[14-18];SEEL[62-66]
A0A0H3JF46	
A0A0H3JF49	
A0A0H3JF51	
A0A0H3JF53	
A0A0H3JF55	
A0A0H3JF58	
A0A0H3JF59	
A0A0H3JF60	
A0A0H3JF61	
A0A0H3JF63	
A0A0H3JF69	
A0A0H3JF71	
A0A0H3JF72	
A0A0H3JF81	
A0A0H3JF92	
A0A0H3JF94	
A0A0H3JFB9	
A0A0H3JFC2	
A0A0H3JFD0	
A0A0H3JFE6	
A0A0H3JFE8	
A0A0H3JFF7	
A0A0H3JFG3	
A0A0H3JFH6	
A0A0H3JFH9	
A0A0H3JFI3	
A0A0H3JFI7	
A0A0H3JFJ0	
A0A0H3JFJ3	
A0A0H3JFJ5	
A0A0H3JFJ9	
A0A0H3JFK0	
A0A0H3JFK4	HEEL[70-74]
A0A0H3JFL7	
A0A0H3JFM1	
A0A0H3JFM2	KQEL[745-749]
A0A0H3JFM5	
A0A0H3JFM9	
A0A0H3JFN6	
A0A0H3JFN8	
A0A0H3JFP1	
A0A0H3JFP3	
A0A0H3JFP8	
A0A0H3JFQ4	
A0A0H3JFQ7	
A0A0H3JFQ9	
A0A0H3JFR1	
A0A0H3JFR4	
A0A0H3JFR8	
A0A0H3JFT3	
A0A0H3JFU1	
A0A0H3JFV0	QEEL[418-422]
A0A0H3JFV4	
A0A0H3JFV7	
A0A0H3JFW0	
A0A0H3JFW3	
A0A0H3JFX0	
A0A0H3JFX4	HNEL[313-317]
A0A0H3JFX7	
A0A0H3JFY0	
A0A0H3JFY9	
A0A0H3JG05	REEL[291-295]
A0A0H3JG15	ADEL[617-621]
A0A0H3JG20	
A0A0H3JG22	
A0A0H3JG23	
A0A0H3JG29	
A0A0H3JG31	
A0A0H3JG45	
A0A0H3JG58	
A0A0H3JG68	
A0A0H3JG72	AQEL[826-830]
A0A0H3JG81	QDEL[235-239]
A0A0H3JG87	
A0A0H3JG88	AEEL[562-566]
A0A0H3JG90	SDEL[263-267]
A0A0H3JGA4	
A0A0H3JGA8	
A0A0H3JGB9	
A0A0H3JGC0	
A0A0H3JGC1	
A0A0H3JGC4	ADEL[79-83]
A0A0H3JGC7	
A0A0H3JGC9	
A0A0H3JGD6	
A0A0H3JGD7	
A0A0H3JGF6	
A0A0H3JGF8	
A0A0H3JGG0	
A0A0H3JGG1	
A0A0H3JGG7	
A0A0H3JGH5	
A0A0H3JGI1	
A0A0H3JGK7	
A0A0H3JGL0	
A0A0H3JGL5	
A0A0H3JGL8	
A0A0H3JGM5	
A0A0H3JGM8	
A0A0H3JGM9	
A0A0H3JGN4	
A0A0H3JGN5	AQEL[827-831]
A0A0H3JGP3	
A0A0H3JGP8	
A0A0H3JGQ4	
A0A0H3JGQ5	
A0A0H3JGQ7	
A0A0H3JGQ9	
A0A0H3JGR3	
A0A0H3JGR6	
A0A0H3JGR7	
A0A0H3JGR9	ADEL[56-60];AQEL[75-79]
A0A0H3JGT1	
A0A0H3JGT6	
A0A0H3JGV4	
A0A0H3JGV6	
A0A0H3JGW1	
A0A0H3JGW6	
A0A0H3JGX0	
A0A0H3JGX4	
A0A0H3JGX7	
A0A0H3JGY0	
A0A0H3JGY4	
A0A0H3JGY9	
A0A0H3JGZ4	
A0A0H3JGZ6	
A0A0H3JH03	
A0A0H3JH08	
A0A0H3JH20	
A0A0H3JH24	
A0A0H3JH32	
A0A0H3JH42	
A0A0H3JH45	
A0A0H3JH47	KEEL[114-118];RDEL[417-421];AEEL[463-467];QDEL[851-855]
A0A0H3JH50	
A0A0H3JH58	
A0A0H3JH60	QEEL[424-428];QDEL[840-844]
A0A0H3JH62	
A0A0H3JH69	SQEL[32-36]
A0A0H3JH70	
A0A0H3JH75	
A0A0H3JH83	
A0A0H3JH89	
A0A0H3JH92	
A0A0H3JH95	
A0A0H3JH97	
A0A0H3JH99	
A0A0H3JHA1	
A0A0H3JHA2	
A0A0H3JHA6	
A0A0H3JHB1	
A0A0H3JHB3	
A0A0H3JHB5	AEEL[21-25]
A0A0H3JHC2	
A0A0H3JHC3	
A0A0H3JHC4	
A0A0H3JHC5	
A0A0H3JHC9	
A0A0H3JHD0	
A0A0H3JHD1	
A0A0H3JHD2	
A0A0H3JHD6	
A0A0H3JHE2	
A0A0H3JHE3	
A0A0H3JHE4	
A0A0H3JHF3	
A0A0H3JHF8	
A0A0H3JHG3	
A0A0H3JHG5	
A0A0H3JHG8	
A0A0H3JHH3	
A0A0H3JHH6	
A0A0H3JHI5	AQEL[184-188]
A0A0H3JHI6	
A0A0H3JHJ0	
A0A0H3JHJ1	AQEL[259-263]
A0A0H3JHK6	
A0A0H3JHM0	
A0A0H3JHM1	
A0A0H3JHM7	
A0A0H3JHM8	
A0A0H3JHN3	
A0A0H3JHN8	
A0A0H3JHN9	AQEL[143-147]
A0A0H3JHP5	
A0A0H3JHP7	
A0A0H3JHQ2	
A0A0H3JHQ4	ADEL[273-277]
A0A0H3JHR1	
A0A0H3JHR6	
A0A0H3JHT8	
A0A0H3JHV9	QDEL[229-233]
A0A0H3JHX1	
A0A0H3JHX2	
A0A0H3JHY0	
A0A0H3JHY7	
A0A0H3JHZ6	
A0A0H3JI03	KDEL[77-81]
A0A0H3JI15	
A0A0H3JI35	
A0A0H3JI37	
A0A0H3JI45	
A0A0H3JI47	
A0A0H3JI50	
A0A0H3JI58	
A0A0H3JI64	
A0A0H3JI67	
A0A0H3JI73	
A0A0H3JI75	
A0A0H3JI76	
A0A0H3JI80	AQEL[134-138];QQEL[543-547]
A0A0H3JI82	
A0A0H3JI86	
A0A0H3JI87	
A0A0H3JI91	
A0A0H3JI96	
A0A0H3JI97	
A0A0H3JIA0	
A0A0H3JIA4	
A0A0H3JIA5	
A0A0H3JIA8	
A0A0H3JIA9	
A0A0H3JIB2	
A0A0H3JIB4	
A0A0H3JIB6	
A0A0H3JIB7	
A0A0H3JIC2	
A0A0H3JIC7	RNEL[66-70]
A0A0H3JID2	
A0A0H3JID6	
A0A0H3JIE0	QNEL[59-63];ADEL[178-182]
A0A0H3JIE1	
A0A0H3JIE3	
A0A0H3JIE6	
A0A0H3JIE8	
A0A0H3JIF1	
A0A0H3JIF7	QQEL[71-75]
A0A0H3JIG0	
A0A0H3JIG8	
A0A0H3JIG9	
A0A0H3JIH1	SEEL[341-345]
A0A0H3JIH2	
A0A0H3JIH4	
A0A0H3JIH5	
A0A0H3JIH8	
A0A0H3JIH9	
A0A0H3JII3	
A0A0H3JIJ1	
A0A0H3JIK7	
A0A0H3JIL5	
A0A0H3JIN7	
A0A0H3JIP1	
A0A0H3JIP2	
A0A0H3JIP3	
A0A0H3JIQ2	
A0A0H3JIQ8	ADEL[178-182]
A0A0H3JIR1	
A0A0H3JIR2	
A0A0H3JIS1	
A0A0H3JIS7	
A0A0H3JIT2	
A0A0H3JIT3	KQEL[691-695]
A0A0H3JIT5	
A0A0H3JIU0	SQEL[224-228];SQEL[230-234];SQEL[236-240]
A0A0H3JIV1	
A0A0H3JIV5	
A0A0H3JIV8	
A0A0H3JIW9	
A0A0H3JIX3	
A0A0H3JIY1	
A0A0H3JIZ1	
A0A0H3JIZ3	
A0A0H3JJ11	
A0A0H3JJ22	
A0A0H3JJ32	
A0A0H3JJ33	
A0A0H3JJ35	KEEL[71-75]
A0A0H3JJ40	
A0A0H3JJ41	
A0A0H3JJ47	
A0A0H3JJ64	
A0A0H3JJ70	
A0A0H3JJ80	
A0A0H3JJ86	
A0A0H3JJ90	RDEL[79-83]
A0A0H3JJ95	
A0A0H3JJA1	
A0A0H3JJA5	
A0A0H3JJA8	
A0A0H3JJA9	
A0A0H3JJB4	SQEL[24-28]
A0A0H3JJC0	
A0A0H3JJC5	
A0A0H3JJC9	
A0A0H3JJD2	AQEL[251-255]
A0A0H3JJD6	
A0A0H3JJE5	KNEL[100-104]
A0A0H3JJF3	AEEL[373-377];HDEL[827-831]
A0A0H3JJF9	
A0A0H3JJG1	
A0A0H3JJH4	
A0A0H3JJI1	QQEL[138-142]
A0A0H3JJK3	
A0A0H3JJK6	
A0A0H3JJL1	
A0A0H3JJL2	
A0A0H3JJL6	
A0A0H3JJM1	KDEL[2-6];KEEL[26-30]
A0A0H3JJM5	QEEL[3-7]
A0A0H3JJM9	
A0A0H3JJN9	
A0A0H3JJP8	
A0A0H3JJQ3	
A0A0H3JJR6	
A0A0H3JJS0	
A0A0H3JJS7	
A0A0H3JJS9	
A0A0H3JJT3	
A0A0H3JJU4	
A0A0H3JJW1	
A0A0H3JJW4	
A0A0H3JJX2	
A0A0H3JJZ5	HDEL[494-498]
A0A0H3JJZ8	
A0A0H3JK01	SDEL[94-98]
A0A0H3JK05	
A0A0H3JK08	
A0A0H3JK13	
A0A0H3JK14	RDEL[452-456]
A0A0H3JK20	
A0A0H3JK24	
A0A0H3JK28	
A0A0H3JK32	
A0A0H3JK33	
A0A0H3JK35	
A0A0H3JK39	
A0A0H3JK53	
A0A0H3JK56	
A0A0H3JK63	
A0A0H3JK93	
A0A0H3JKB2	
A0A0H3JKD6	
A0A0H3JKE0	
A0A0H3JKH3	
A0A0H3JKI2	
A0A0H3JKI3	
A0A0H3JKI8	
A0A0H3JKJ3	
A0A0H3JKJ8	KEEL[627-631]
A0A0H3JKK4	
A0A0H3JKP8	
A0A0H3JKR7	
A0A0H3JKW1	
A0A0H3JKZ0	
A0A0H3JKZ9	
A0A0H3JL31	
A0A0H3JL45	QEEL[424-428]
A0A0H3JLC5	
A0A0H3JLD1	
A0A0H3JLH3	
A0A0H3JLK3	
A0A0H3JLK7	
A0A0H3JLL2	
A0A0H3JLQ3	
A0A0H3JLS2	
A0A0H3JLT2	
A0A0H3JLT9	AQEL[449-453]
A0A0H3JLX3	
A0A0H3JLY3	
A0A0H3JLZ9	
A0A0H3JM06	
A0A0H3JM10	QNEL[136-140]
A0A0H3JM16	
A0A0H3JM20	
A0A0H3JM24	
A0A0H3JM57	
A0A0H3JM58	
A0A0H3JM62	
A0A0H3JM69	
A0A0H3JM87	AEEL[3-7]
A0A0H3JM93	
A0A0H3JMA0	SDEL[252-256]
A0A0H3JMA8	
A0A0H3JMB3	
A0A0H3JMB5	
A0A0H3JMC7	
A0A0H3JMD2	
A0A0H3JME7	
A0A0H3JMF0	
A0A0H3JMF4	
A0A0H3JMJ0	
A0A0H3JMN1	
A0A0H3JMP4	
A0A0H3JMQ0	
A0A0H3JMQ7	
A0A0H3JMR0	
A0A0H3JMR3	
A0A0H3JMS7	
A0A0H3JMT8	KNEL[4-8]
A0A0H3JMW6	
A0A0H3JMY9	
A0A0H3JN05	KEEL[155-159]
A0A0H3JN14	
A0A0H3JN46	
A0A0H3JN79	
A0A0H3JNA0	
A0A0H3JNG2	
A0A0H3JNS9	RDEL[179-183]
A0A0H3JP21	KEEL[296-300]
A0A0H3JPB3	
A0A0H3JPC3	
A0A0H3JPC9	
A0A0H3JPT2	
A0A0H3JPU8	
A0A0H3JPX9	
A0A0H3JQK3	
A0A0H3JQR6	
A0A0H3JR74	
A0A0H3JR81	
A0A0H3JR87	
A0A0H3JR91	
A0A0H3JR97	
A0A0H3JRA1	QNEL[87-91]
A0A0H3JRA7	
A0A0H3JRB3	
A0A0H3JRB9	
A0A0H3JRC5	
A0A0H3JRC9	
A0A0H3JRD3	
A0A0H3JRM4	
A0A0H3JRP5	
A0A0H3JRT5	
A0A0H3JRU0	
A0A0H3JRW6	ADEL[151-155]
A0A0H3JS36	
A0A0H3TQU6	
A0A0H3TQU7	
A0A0T7C0U9	
A0A0T7C0V9	
A0A0T7C0W0	
A0A0T7C0W5	
A0A0T7C0X3	
A0A0T7C132	
A0A0X8R8P1	
A0A0X8R9H9	KEEL[125-129];RDEL[428-432];AEEL[474-478];QDEL[862-866]
A0A0X8RA09	HEEL[21-25]
A0A0X8RA30	
A0A0X8RA45	
A0A0X8RA60	
A0A0X8RB14	
A0A0X8RB18	
A0A0X8RB37	
A0A0X8RBR6	
A0A0X8RCX9	AQEL[134-138];QQEL[543-547]
A0A0X8RD76	
A0A109YPI1	SNEL[176-180]
A0A109YPI2	
A0A109YPS0	
A0A109YQF0	
A0A120LVA1	
A0A120LVN2	HNEL[312-316]
A0A120LVT4	
A0A143EAU0	
A0A143EC46	
A0A143EFV7	
A0A143ENV1	
A0A152AXK8	
A0A152GJS4	
A0A152TTX0	
A0A152TW83	
A0A152UKI9	
A0A152UND9	ADEL[866-870];QNEL[1099-1103]
A0A152UNM3	
A0A152UP93	
A0A152UYW9	RQEL[299-303]
A0A152UZ65	
A0A152UZL9	
A0A152V2F9	
A0A152V4N3	
A0A152V5A8	
A0A152V6N1	
A0A152V9Q1	
A0A152VFA8	
A0A152VKR3	
A0A152VP78	
A0A2Z5XGZ6	
A0A2Z5XIW6	
A0A2Z5XJ93	
A0A2Z5XJV6	
A0A2Z5XKP0	
A0A2Z5XKU1	
A0A2Z5XL03	
A0A2Z5XLI9	
A0A2Z5XMR0	QEEL[37-41]
A0A2Z5XN35	
A0A2Z5XNZ1	
A0A2Z5XQC2	
A0A2Z5XS58	
A0A2Z5XSF7	
A0A2Z5XSV9	
A0A2Z5XTC9	
A0A2Z5XU00	
A0A2Z5XUF6	
A0A2Z6FL91	
A0A2Z6FLA0	
A0A2Z6FLA7	
A0A2Z6FLB2	
A0A2Z6FLC6	
A0A2Z6FLE5	
A0A2Z6FLE6	
A0A2Z6FLG3	
A0A2Z6FLG5	REEL[12-16]
A0A2Z6FLG9	
A0A2Z6FLH0	
A0A2Z6FLH2	
A0A2Z6FLH5	
A0A2Z6FLH8	
A0A2Z6FLH9	
A0A2Z6FLI3	
A0A2Z6FLI5	
A0A2Z6FLI7	
A0A2Z6FLI8	
A0A2Z6FLJ7	
A0A2Z6FLK6	
A0A2Z6FLK7	
A0A2Z6FLK8	
A0A2Z6FLL1	
A0A2Z6FLL2	
A0A2Z6FLN2	
A0A2Z6FLR0	
A0A2Z6FLT0	
A0A2Z6FLW8	
A0A2Z6FM32	
A0A2Z6FM66	
A0A2Z6FM96	
A0A2Z6FMA9	
A0A341ZMH4	
A0A4Q2TTF8	
A7UQV4	
A7UQV5	
A7UQV6	
A7UQV7	
A7UQV8	
A7UQV9	
A7UQW0	
A7UQW1	
A7UQW2	
A7UQW4	
A7UQW5	
A7UQW6	
A7UQW7	
A7UQW8	
A7UQW9	
A7UQX0	
A7UQX1	
A7UQX2	
A7UQX3	
A7UQX4	
A7UQX5	
A7UQX6	
A7UQX7	
A7UQX8	
A7UQY0	
A7UQY3	
A8B1H3	
A8B1H4	
A8B1H5	
A8B1H6	
A8B1H7	
A8B1H8	
A8B1I0	
A8B1I2	
A8B1I3	
A8B1I4	
A8B1I6	RQEL[355-359]
A8B1I7	
A8B1I8	
A8B1I9	
A8B1J0	
A8B1J1	
A8B1J2	
A8B1J3	
A8B1J5	
O07858	
O53005	
O82883	
O82887	
O82889	
O82891	
O82894	
O82895	
O82896	
O82898	
O82899	
O82900	
O82902	
O82903	
O82905	
O82906	REEL[164-168]
O82907	
O82911	AEEL[67-71]
O82912	RNEL[551-555]
O82913	
O82914	
O82915	
O82917	
O82918	
O82920	
O82921	
O82924	
O82926	
O82927	
O82928	
O82933	
O82936	
P0A3F6	
P0A4P7	
P0A774	
P0A8C3	
P0A8C6	QEEL[150-154]
P0A8D5	
P0A8E3	SEEL[143-147]
P0A8E6	
P0A8J6	
P0A8K6	
P0A8L9	
P0A8R6	
P0A8X3	
P0A8X6	
P0A8Z9	
P0A980	
P0A984	
P0A9V7	
P0AA33	
P0AA55	
P0AAA2	
P0AAM0	
P0AAN7	
P0AAP9	
P0AAQ8	
P0AAR6	
P0AAT3	
P0AAU1	
P0AAU3	
P0AAU8	
P0AAV2	
P0AAW3	
P0AAW7	
P0AAY2	
P0AAY8	
P0AAZ2	
P0AAZ9	KQEL[23-27]
P0AB04	
P0AB16	
P0AB32	
P0AB45	
P0AB51	
P0AB53	
P0AB63	
P0ACW1	
P0ACW9	
P0ACX1	
P0ACY0	
P0ACZ1	
P0AD26	
P0AD41	
P0AD55	
P0AD76	
P0AD81	
P0AD85	
P0AD91	
P0AD94	
P0ADD0	
P0ADD8	
P0ADE0	
P0ADK2	
P0ADK5	
P0ADL0	
P0ADL5	
P0ADL8	
P0ADM2	
P0ADQ1	
P0ADS7	ANEL[20-24];AQEL[168-172]
P0ADT1	
P0ADU9	
P0ADX0	
P0ADX3	
P0ADX6	
P0AE44	
P0AE93	
P0AE97	
P0AEA0	
P0AEH0	
P0AET6	
P0AEV5	
P0AEV8	
P0AF35	
P0AF42	
P0AF47	
P0AF49	
P0AF51	
P0AF57	
P0AF60	
P0AF74	
P0AF77	
P0AF88	
P0AG29	
P0AGK6	
P0AGM6	
P0C1Y6	
P0C265	
P0DUE4	KEEL[23-27]
P58092	
P58213	
P58217	
P58218	KEEL[23-27]
P58318	
P58403	
P61468	
P62067	
P62524	
P62674	
P62769	
P63265	
P64436	
P64440	
P64443	
P64447	
P64452	
P64457	
P64460	SDEL[44-48]
P64465	
P64472	
P64477	
P64480	
P64487	
P64489	
P64491	QEEL[91-95]
P64498	
P64510	
P64518	
P64523	
P64527	
P64538	
P64541	
P64543	
P64546	
P64549	
P64558	
P64566	
P64569	
P64571	
P64576	
P64586	
P64591	
P64593	
P64618	
P64621	
P64623	
P64629	
P65296	
P65640	
P67090	
P67245	
P67340	AEEL[37-41]
P67626	
P68207	
P68648	
Q7A9R1	
Q7AEZ3	
Q7AEZ5	ADEL[279-283]
Q7AEZ6	
Q7AF45	
Q7AF46	
Q7AFY5	ADEL[275-279]
Q7AFY6	
Q7AGG7	ADEL[118-122]
Q7BSU2	
Q7BSU3	HDEL[44-48]
Q7BSU5	
Q7BSV3	
Q7BSV5	
Q7BSV6	
Q7BSV7	
Q7DAR4	
Q7DAR7	
Q7DAS4	
Q7DB49	
Q7DB50	
Q7DB52	
Q7DB53	
Q7DB54	
Q7DB56	
Q7DB57	
Q7DB58	
Q7DB59	
Q7DB60	
Q7DB61	
Q7DB62	
Q7DB63	
Q7DB65	
Q7DB67	
Q7DB68	
Q7DB69	
Q7DB70	
Q7DB72	
Q7DB73	
Q7DB74	
Q7DB75	
Q7DB76	
Q7DB78	
Q7DB79	QNEL[44-48]
Q7DB80	
Q7DB81	
Q7DB82	REEL[105-109]
Q7DB83	
Q7DB84	
Q7DB85	
Q7DB90	
Q7DB91	
Q7DB92	
Q7DB93	
Q7DB94	
Q7DB95	ANEL[208-212]
Q7DB96	
Q7DBA8	
Q7DBB0	
Q7DBB7	
Q7DBB8	
Q7DBC2	
Q7DBE5	
Q7DBF0	
Q7DBF1	
Q7DBF2	
Q7DBF4	
Q7DBI1	
Q7DBI3	
Q7DBI4	
Q7DBJ9	
Q7DBK5	
Q7DBL3	
Q7DBL5	
Q7DBL8	
Q7DBM4	
Q7DBS3	
Q7DBS4	
Q7DBS7	
Q7DBS9	
Q7DBT0	HEEL[20-24]
Q7DBT1	
Q7DBT2	
Q7DBT6	
Q7DBT7	
Q7DBU9	
Q7DBX3	
Q7DBX5	
Q7DBX8	
Q7DBY3	
Q7DC05	
Q7DC08	
Q7DC14	
Q7DC18	
Q7DC22	HDEL[296-300]
Q7DC27	AEEL[18-22];SNEL[91-95]
Q7DC28	
Q7DC29	
Q7DC30	
Q7DC31	
Q7DC32	
Q7DC33	
Q7DC34	
Q7DC35	
Q7DKV1	
Q8X280	AQEL[134-138];AEEL[474-478]
Q8X281	
Q8X282	
Q8X283	
Q8X284	
Q8X285	
Q8X286	
Q8X287	AQEL[134-138]
Q8X289	
Q8X290	
Q8X2A9	
Q8X2F6	
Q8X2T9	
Q8X2V7	
Q8X367	
Q8X3J8	
Q8X3K2	
Q8X3L2	
Q8X3M8	
Q8X3N0	
Q8X3N1	
Q8X3N6	
Q8X3Q3	
Q8X3Q4	
Q8X3S2	
Q8X3T5	
Q8X3V5	
Q8X3X4	QDEL[50-54]
Q8X3Y4	
Q8X3Y9	
Q8X446	
Q8X454	
Q8X464	
Q8X475	
Q8X491	
Q8X493	
Q8X498	
Q8X4C9	
Q8X4F6	ADEL[40-44]
Q8X4F7	
Q8X4G6	
Q8X4J1	
Q8X4J9	
Q8X4K8	QQEL[207-211]
Q8X4K9	
Q8X4L1	
Q8X4L4	
Q8X4L5	
Q8X4M0	ANEL[198-202]
Q8X4M1	QNEL[37-41]
Q8X4M3	
Q8X4M6	
Q8X4M9	
Q8X4N0	
Q8X4N1	
Q8X4N2	
Q8X4N6	
Q8X4N8	
Q8X4P1	
Q8X4P2	
Q8X4P4	
Q8X4P5	
Q8X4P6	KNEL[157-161]
Q8X4P7	
Q8X4P9	AEEL[14-18]
Q8X4Q3	
Q8X4Q6	
Q8X4Q9	
Q8X4R0	
Q8X4R1	
Q8X4R3	
Q8X4R6	
Q8X4R7	
Q8X4R9	REEL[94-98]
Q8X4S1	
Q8X4S7	
Q8X4T0	
Q8X4T1	
Q8X4T2	
Q8X4T3	
Q8X4T4	
Q8X4T5	
Q8X4T7	
Q8X4T8	ADEL[93-97]
Q8X4U0	
Q8X4U3	
Q8X4U4	
Q8X4U6	
Q8X4U7	
Q8X4U8	
Q8X4U9	
Q8X4V0	
Q8X4V1	
Q8X4V4	
Q8X4V8	
Q8X4W0	
Q8X4W1	AEEL[26-30]
Q8X4W3	
Q8X4W8	
Q8X4W9	
Q8X4X1	
Q8X4X2	
Q8X4X3	
Q8X4X7	
Q8X4X8	
Q8X4X9	
Q8X4Y2	
Q8X4Y4	HNEL[313-317]
Q8X4Y6	
Q8X4Y7	
Q8X4Z0	
Q8X4Z1	
Q8X4Z2	
Q8X4Z3	SDEL[235-239]
Q8X4Z6	AEEL[121-125]
Q8X4Z8	
Q8X500	
Q8X501	
Q8X503	
Q8X507	
Q8X509	
Q8X511	
Q8X513	
Q8X514	
Q8X516	
Q8X517	
Q8X518	
Q8X519	SNEL[176-180]
Q8X521	
Q8X522	
Q8X525	
Q8X530	
Q8X532	
Q8X533	
Q8X535	
Q8X536	
Q8X538	
Q8X540	
Q8X541	
Q8X547	
Q8X548	
Q8X549	
Q8X550	
Q8X551	
Q8X558	
Q8X559	
Q8X560	
Q8X561	
Q8X562	
Q8X563	
Q8X565	
Q8X566	
Q8X567	
Q8X568	
Q8X569	
Q8X570	
Q8X572	REEL[82-86]
Q8X573	
Q8X575	HNEL[313-317]
Q8X576	ADEL[93-97]
Q8X577	
Q8X579	
Q8X583	
Q8X584	
Q8X585	
Q8X586	
Q8X587	
Q8X589	
Q8X590	
Q8X592	
Q8X593	
Q8X594	
Q8X5A1	
Q8X5A4	
Q8X5A5	
Q8X5A8	
Q8X5A9	
Q8X5B0	
Q8X5B6	
Q8X5B8	
Q8X5C2	
Q8X5C3	
Q8X5D0	
Q8X5D3	
Q8X5D5	
Q8X5D6	
Q8X5E3	
Q8X5E5	
Q8X5E6	QQEL[282-286]
Q8X5E7	AQEL[95-99]
Q8X5E9	
Q8X5F4	
Q8X5F8	HNEL[313-317]
Q8X5G0	
Q8X5G3	
Q8X5G4	
Q8X5H4	
Q8X5H6	
Q8X5I2	
Q8X5I4	
Q8X5I7	
Q8X5I8	
Q8X5I9	
Q8X5J0	
Q8X5J1	AQEL[280-284]
Q8X5J2	
Q8X5J6	
Q8X5J7	
Q8X5K1	
Q8X5K3	
Q8X5K4	
Q8X5L3	
Q8X5L4	
Q8X5L5	QEEL[67-71]
Q8X5M3	
Q8X5M5	
Q8X5M7	
Q8X5M8	
Q8X5M9	ADEL[34-38]
Q8X5N0	
Q8X5N4	
Q8X5N5	
Q8X5N6	
Q8X5N7	
Q8X5N8	
Q8X5N9	
Q8X5P1	
Q8X5P2	
Q8X5P5	
Q8X5P8	
Q8X5Q0	
Q8X5Q5	
Q8X5Q6	
Q8X5Q9	
Q8X5R3	
Q8X5R4	
Q8X5R6	
Q8X5S2	AEEL[231-235]
Q8X5S4	
Q8X5S6	
Q8X5S8	
Q8X5T0	
Q8X5T2	
Q8X5T3	
Q8X5T4	
Q8X5T6	
Q8X5T8	
Q8X5T9	
Q8X5U2	
Q8X5U5	AEEL[191-195]
Q8X5U6	
Q8X5U8	
Q8X5V5	
Q8X5V8	
Q8X5W1	KDEL[93-97]
Q8X5W5	
Q8X5W9	
Q8X5X0	
Q8X5X1	
Q8X5X2	
Q8X5X3	
Q8X5X4	
Q8X5X9	SEEL[62-66]
Q8X5Y0	
Q8X5Y2	
Q8X5Y5	
Q8X5Y6	
Q8X5Y7	
Q8X5Z0	
Q8X5Z3	
Q8X5Z4	
Q8X5Z5	
Q8X5Z9	
Q8X600	
Q8X601	
Q8X605	
Q8X606	
Q8X615	QDEL[3-7]
Q8X618	
Q8X619	
Q8X620	
Q8X621	
Q8X626	KEEL[1479-1483]
Q8X629	
Q8X630	
Q8X632	
Q8X634	
Q8X639	AEEL[117-121]
Q8X640	
Q8X646	
Q8X650	
Q8X654	
Q8X655	
Q8X656	
Q8X658	
Q8X660	
Q8X662	
Q8X663	
Q8X664	
Q8X667	
Q8X669	
Q8X672	
Q8X676	
Q8X678	
Q8X682	
Q8X683	SQEL[267-271]
Q8X686	
Q8X687	
Q8X690	
Q8X699	
Q8X6A0	
Q8X6A2	
Q8X6A3	
Q8X6A4	
Q8X6A6	
Q8X6A7	
Q8X6A8	RDEL[140-144]
Q8X6A9	
Q8X6B0	SQEL[201-205]
Q8X6B1	
Q8X6B2	
Q8X6B3	
Q8X6C2	ADEL[569-573]
Q8X6C9	
Q8X6D2	
Q8X6D3	
Q8X6D5	
Q8X6D8	AEEL[294-298]
Q8X6E0	
Q8X6E3	
Q8X6E4	QDEL[135-139]
Q8X6E5	
Q8X6E6	
Q8X6E7	
Q8X6E8	
Q8X6E9	
Q8X6F0	
Q8X6F1	
Q8X6F2	
Q8X6F3	
Q8X6F5	
Q8X6F7	
Q8X6F8	
Q8X6F9	
Q8X6G1	
Q8X6G2	
Q8X6G3	
Q8X6G4	RNEL[65-69]
Q8X6G5	
Q8X6G6	QQEL[17-21]
Q8X6G7	
Q8X6G8	
Q8X6G9	
Q8X6H1	
Q8X6H2	
Q8X6H4	
Q8X6H5	
Q8X6H6	
Q8X6H7	
Q8X6H8	
Q8X6H9	
Q8X6I5	
Q8X6I7	
Q8X6J5	
Q8X6J7	
Q8X6K0	
Q8X6K5	
Q8X6K7	AEEL[141-145]
Q8X6K8	
Q8X6K9	QQEL[128-132]
Q8X6L1	
Q8X6L2	
Q8X6L5	
Q8X6L6	
Q8X6L7	
Q8X6L8	
Q8X6L9	
Q8X6M1	
Q8X6M2	
Q8X6M4	
Q8X6M5	
Q8X6M6	
Q8X6N2	
Q8X6N4	
Q8X6N5	
Q8X6N6	
Q8X6N9	
Q8X6P6	
Q8X6Q2	
Q8X6Q6	
Q8X6Q7	
Q8X6Q8	
Q8X6Q9	
Q8X6R7	
Q8X6S1	REEL[56-60]
Q8X6S3	
Q8X6S4	
Q8X6S7	
Q8X6T1	
Q8X6T2	SEEL[29-33]
Q8X6T3	SDEL[153-157]
Q8X6T4	
Q8X6T7	ANEL[92-96]
Q8X6T8	
Q8X6U0	
Q8X6U6	
Q8X6U7	
Q8X6U8	
Q8X6V1	
Q8X6V4	
Q8X6V5	
Q8X6W8	
Q8X6X0	
Q8X6X1	
Q8X6X4	
Q8X6Y2	
Q8X6Y3	
Q8X6Y4	
Q8X6Z4	
Q8X6Z9	
Q8X700	
Q8X702	
Q8X703	
Q8X705	
Q8X706	
Q8X717	
Q8X718	
Q8X719	
Q8X720	
Q8X721	HNEL[102-106]
Q8X726	
Q8X728	
Q8X734	
Q8X741	
Q8X744	
Q8X746	
Q8X748	
Q8X749	REEL[111-115];REEL[222-226]
Q8X752	
Q8X754	
Q8X755	
Q8X757	
Q8X759	
Q8X770	
Q8X771	
Q8X773	
Q8X776	
Q8X778	
Q8X780	
Q8X782	ADEL[375-379]
Q8X785	
Q8X786	
Q8X787	SQEL[112-116]
Q8X790	
Q8X793	
Q8X795	
Q8X796	
Q8X797	
Q8X798	
Q8X7A0	
Q8X7A3	
Q8X7B1	
Q8X7B4	
Q8X7C0	
Q8X7C1	
Q8X7C3	
Q8X7C4	KEEL[54-58];REEL[247-251]
Q8X7C6	
Q8X7D0	
Q8X7D3	
Q8X7D4	ADEL[17-21];AQEL[231-235]
Q8X7D5	
Q8X7D7	
Q8X7D9	ANEL[211-215];QEEL[905-909]
Q8X7E0	
Q8X7E1	
Q8X7E9	
Q8X7F0	
Q8X7F1	
Q8X7F2	HDEL[181-185]
Q8X7F3	AQEL[498-502]
Q8X7F4	
Q8X7F5	
Q8X7F6	
Q8X7F7	
Q8X7F8	
Q8X7F9	
Q8X7G0	
Q8X7G1	
Q8X7G4	
Q8X7G6	AEEL[97-101]
Q8X7G7	
Q8X7G8	
Q8X7G9	
Q8X7H1	REEL[310-314]
Q8X7H2	
Q8X7H8	
Q8X7H9	
Q8X7I0	
Q8X7I4	
Q8X7I6	
Q8X7I7	
Q8X7I8	
Q8X7I9	
Q8X7J0	
Q8X7J1	
Q8X7J6	RDEL[47-51]
Q8X7J7	
Q8X7J9	SDEL[345-349]
Q8X7K4	
Q8X7K5	
Q8X7K6	KNEL[119-123]
Q8X7K9	
Q8X7L0	
Q8X7L5	
Q8X7L6	
Q8X7L7	
Q8X7M0	
Q8X7M4	
Q8X7M5	KNEL[26-30]
Q8X7M6	HEEL[106-110]
Q8X7M7	
Q8X7M8	
Q8X7M9	
Q8X7N0	
Q8X7N2	
Q8X7N9	
Q8X7P0	
Q8X7P2	
Q8X7P3	
Q8X7P4	
Q8X7P5	
Q8X7P8	
Q8X7P9	AEEL[14-18]
Q8X7Q0	
Q8X7Q2	KQEL[472-476]
Q8X7Q3	
Q8X7Q5	
Q8X7Q9	
Q8X7R0	ADEL[162-166]
Q8X7R5	
Q8X7R6	
Q8X7R7	
Q8X7R8	
Q8X7R9	
Q8X7S7	
Q8X7S8	
Q8X7S9	
Q8X7T0	
Q8X7T3	KQEL[219-223]
Q8X7T5	
Q8X7T6	
Q8X7T7	
Q8X7T8	
Q8X7T9	KQEL[123-127]
Q8X7U0	
Q8X7U6	REEL[8-12]
Q8X7U7	
Q8X7V0	
Q8X7V2	
Q8X7V3	ADEL[454-458]
Q8X7V4	
Q8X7V6	HEEL[15-19]
Q8X7V7	
Q8X7V8	
Q8X7V9	
Q8X7W1	REEL[48-52]
Q8X7W5	
Q8X7X0	
Q8X7X2	
Q8X7X3	
Q8X7X5	
Q8X7X6	
Q8X7X8	
Q8X7Y2	
Q8X7Y3	
Q8X7Y8	
Q8X7Z0	
Q8X7Z4	
Q8X7Z6	SEEL[4-8]
Q8X801	
Q8X803	SEEL[191-195]
Q8X804	
Q8X805	
Q8X808	
Q8X811	
Q8X813	
Q8X815	
Q8X817	
Q8X818	
Q8X828	
Q8X834	AQEL[222-226]
Q8X836	
Q8X838	
Q8X841	KDEL[377-381]
Q8X842	
Q8X843	
Q8X846	
Q8X848	
Q8X855	
Q8X856	
Q8X860	AQEL[34-38]
Q8X863	
Q8X864	
Q8X865	
Q8X871	
Q8X872	
Q8X873	
Q8X876	
Q8X882	
Q8X886	
Q8X888	
Q8X889	
Q8X892	
Q8X893	
Q8X896	
Q8X8A0	
Q8X8A3	
Q8X8A4	
Q8X8A7	
Q8X8A9	AEEL[31-35]
Q8X8B0	
Q8X8B1	
Q8X8B2	
Q8X8B3	
Q8X8B4	
Q8X8B6	
Q8X8C0	
Q8X8C2	
Q8X8C3	ADEL[83-87]
Q8X8C4	
Q8X8C5	
Q8X8C6	
Q8X8D7	
Q8X8D8	
Q8X8E2	
Q8X8E6	
Q8X8E8	
Q8X8E9	
Q8X8F3	
Q8X8F4	
Q8X8F5	
Q8X8F6	
Q8X8G0	
Q8X8G1	
Q8X8G3	
Q8X8G4	
Q8X8G5	HNEL[232-236]
Q8X8G7	
Q8X8H2	ADEL[266-270]
Q8X8H3	
Q8X8I3	
Q8X8J2	
Q8X8J9	
Q8X8K0	
Q8X8K3	
Q8X8K6	
Q8X8K7	
Q8X8K8	KNEL[4-8]
Q8X8L0	
Q8X8M5	
Q8X8M6	
Q8X8M7	KQEL[33-37];QEEL[356-360]
Q8X8M8	
Q8X8M9	
Q8X8N3	
Q8X8N4	
Q8X8N6	
Q8X8N9	
Q8X8P1	SEEL[323-327]
Q8X8P3	
Q8X8P4	SDEL[214-218]
Q8X8P7	
Q8X8Q1	
Q8X8Q2	
Q8X8Q6	RNEL[134-138]
Q8X8Q7	
Q8X8R0	
Q8X8R1	AEEL[156-160]
Q8X8R2	
Q8X8R3	
Q8X8R4	
Q8X8R5	
Q8X8R7	
Q8X8R8	
Q8X8S0	
Q8X8S1	KNEL[34-38]
Q8X8S2	
Q8X8S3	
Q8X8S8	
Q8X8T0	
Q8X8T5	
Q8X8T7	
Q8X8T8	
Q8X8U0	
Q8X8U2	
Q8X8U4	KQEL[46-50]
Q8X8U6	
Q8X8U7	
Q8X8V2	
Q8X8W3	
Q8X8W4	
Q8X8W6	
Q8X8W7	
Q8X8W9	
Q8X8X2	
Q8X8X3	
Q8X8X9	
Q8X8Z1	
Q8X8Z3	
Q8X8Z6	
Q8X8Z7	
Q8X8Z8	
Q8X8Z9	
Q8X901	
Q8X904	
Q8X908	
Q8X918	
Q8X919	
Q8X920	
Q8X921	
Q8X923	
Q8X924	
Q8X925	
Q8X927	
Q8X928	ADEL[133-137]
Q8X932	
Q8X933	
Q8X934	AQEL[10-14]
Q8X935	
Q8X936	
Q8X939	
Q8X946	
Q8X948	
Q8X949	
Q8X950	
Q8X953	
Q8X959	
Q8X960	
Q8X965	AEEL[88-92]
Q8X967	
Q8X969	
Q8X970	
Q8X974	
Q8X975	
Q8X977	
Q8X980	
Q8X981	
Q8X985	
Q8X986	
Q8X991	
Q8X995	
Q8X998	
Q8X9A0	
Q8X9A5	
Q8X9A7	
Q8X9B2	
Q8X9B3	
Q8X9B4	
Q8X9B8	
Q8X9C1	
Q8X9C4	
Q8X9C5	
Q8X9C7	
Q8X9D5	SDEL[333-337]
Q8X9D6	
Q8X9D8	
Q8X9D9	
Q8X9E1	
Q8X9E4	
Q8X9E7	
Q8X9E9	
Q8X9F4	
Q8X9F5	RQEL[218-222]
Q8X9F7	
Q8X9G2	
Q8X9G4	
Q8X9H1	
Q8X9H2	
Q8X9H3	ADEL[331-335]
Q8X9H4	
Q8X9I2	
Q8X9I4	
Q8X9J1	
Q8X9J2	
Q8X9J3	
Q8X9J4	
Q8X9J5	QDEL[43-47]
Q8X9J8	
Q8X9K8	KDEL[259-263]
Q8X9M8	
Q8X9M9	
Q8X9N6	
Q8X9P2	
Q8X9P4	
Q8X9Q4	AQEL[12-16]
Q8X9Q5	
Q8X9Q7	
Q8X9R4	
Q8X9R8	
Q8X9R9	QNEL[27-31]
Q8X9S0	
Q8X9S1	
Q8X9S4	RDEL[66-70]
Q8X9S7	
Q8X9S8	
Q8X9T1	
Q8X9T5	
Q8X9T7	
Q8X9T9	
Q8X9U7	
Q8X9U8	
Q8X9U9	
Q8X9V0	
Q8X9V2	
Q8X9V4	
Q8X9V6	
Q8X9V8	
Q8X9W2	
Q8X9W3	
Q8X9W6	
Q8X9W7	
Q8X9W8	
Q8X9W9	
Q8X9X0	
Q8X9X2	
Q8X9X3	
Q8X9X4	
Q8X9X5	
Q8X9Y4	KEEL[187-191]
Q8X9Z4	
Q8XA03	
Q8XA07	
Q8XA11	
Q8XA16	
Q8XA17	
Q8XA25	
Q8XA31	
Q8XA37	
Q8XA40	
Q8XA42	
Q8XA51	QNEL[27-31]
Q8XA52	
Q8XA54	
Q8XA56	
Q8XA57	
Q8XA61	
Q8XA67	
Q8XA68	
Q8XA69	
Q8XA74	
Q8XA75	
Q8XA76	
Q8XA77	
Q8XA78	
Q8XA79	
Q8XA89	KEEL[329-333]
Q8XA92	
Q8XA94	
Q8XA98	
Q8XA99	
Q8XAA0	
Q8XAB2	
Q8XAB3	ANEL[116-120]
Q8XAB4	
Q8XAB6	
Q8XAB9	
Q8XAC1	
Q8XAC4	
Q8XAC6	
Q8XAD3	
Q8XAD4	
Q8XAD5	
Q8XAD6	
Q8XAD7	
Q8XAD9	ADEL[93-97]
Q8XAE0	ADEL[165-169]
Q8XAE1	
Q8XAE6	SNEL[52-56]
Q8XAE7	
Q8XAE8	REEL[9-13]
Q8XAF3	
Q8XAF7	
Q8XAG5	
Q8XAH2	
Q8XAH3	QEEL[110-114]
Q8XAH4	
Q8XAH7	KQEL[745-749]
Q8XAH8	
Q8XAI8	RNEL[120-124]
Q8XAI9	
Q8XAJ1	
Q8XAJ2	
Q8XAJ5	
Q8XAK2	
Q8XAK4	
Q8XAK6	
Q8XAK7	
Q8XAK9	
Q8XAL0	
Q8XAL1	
Q8XAL2	
Q8XAL3	
Q8XAL4	
Q8XAL6	
Q8XAL8	
Q8XAM0	
Q8XAM1	SEEL[203-207]
Q8XAM2	
Q8XAM3	
Q8XAM4	
Q8XAM6	
Q8XAM7	
Q8XAN0	
Q8XAN2	
Q8XAN3	
Q8XAN8	
Q8XAN9	ADEL[203-207]
Q8XAP2	
Q8XAP4	
Q8XAP7	
Q8XAP9	
Q8XAQ0	
Q8XAQ1	
Q8XAQ2	
Q8XAQ4	
Q8XAQ6	
Q8XAQ7	
Q8XAQ9	
Q8XAS0	
Q8XAS1	
Q8XAS5	
Q8XAT0	
Q8XAT1	
Q8XAT9	
Q8XAU2	
Q8XAU4	
Q8XAV2	
Q8XAV5	
Q8XAV8	
Q8XAV9	
Q8XAW2	
Q8XAW3	
Q8XAW5	RNEL[129-133]
Q8XAX2	
Q8XAX7	
Q8XAX9	HEEL[52-56];AEEL[114-118]
Q8XAZ0	
Q8XAZ5	
Q8XAZ8	RDEL[315-319]
Q8XAZ9	SQEL[672-676]
Q8XB01	
Q8XB02	
Q8XB04	
Q8XB09	
Q8XB11	
Q8XB15	
Q8XB17	
Q8XB19	ANEL[92-96]
Q8XB20	
Q8XB22	
Q8XB29	
Q8XB32	
Q8XB40	
Q8XB45	
Q8XB47	
Q8XB48	
Q8XB50	HQEL[123-127]
Q8XB51	
Q8XB52	
Q8XB54	
Q8XB56	
Q8XB58	
Q8XB60	
Q8XB61	
Q8XB62	
Q8XB64	
Q8XB65	
Q8XB66	SNEL[69-73]
Q8XB67	
Q8XB68	
Q8XB69	
Q8XB71	
Q8XB72	
Q8XB79	AEEL[295-299]
Q8XB80	REEL[160-164]
Q8XB81	
Q8XB82	
Q8XB83	
Q8XB85	
Q8XB89	
Q8XB93	
Q8XB96	
Q8XB97	
Q8XBA0	
Q8XBA5	
Q8XBA6	
Q8XBA7	
Q8XBB3	
Q8XBB4	
Q8XBB5	
Q8XBB9	
Q8XBC3	
Q8XBC6	
Q8XBC9	
Q8XBD0	SDEL[146-150]
Q8XBD1	
Q8XBD2	
Q8XBD7	
Q8XBE2	
Q8XBE3	
Q8XBE4	
Q8XBE6	
Q8XBE9	
Q8XBF6	
Q8XBF7	
Q8XBF8	
Q8XBF9	
Q8XBG1	
Q8XBG2	
Q8XBG5	
Q8XBG7	
Q8XBG9	QQEL[81-85]
Q8XBH0	
Q8XBH1	
Q8XBH3	
Q8XBH5	
Q8XBH6	
Q8XBH7	
Q8XBH8	
Q8XBH9	
Q8XBI2	ADEL[110-114]
Q8XBI3	
Q8XBI7	
Q8XBI8	
Q8XBJ5	
Q8XBK8	
Q8XBL6	
Q8XBM0	
Q8XBM1	
Q8XBM2	HEEL[238-242]
Q8XBM5	
Q8XBM6	
Q8XBM7	
Q8XBN1	
Q8XBN4	
Q8XBN5	
Q8XBP9	
Q8XBQ3	
Q8XBQ5	
Q8XBQ6	
Q8XBQ7	
Q8XBR0	
Q8XBR1	QDEL[253-257]
Q8XBR2	
Q8XBR3	
Q8XBR5	
Q8XBR6	
Q8XBS4	
Q8XBS8	
Q8XBT2	
Q8XBT3	AEEL[100-104]
Q8XBT7	
Q8XBT8	
Q8XBU1	KNEL[356-360]
Q8XBU2	AEEL[139-143]
Q8XBU4	
Q8XBU5	
Q8XBU6	
Q8XBU7	
Q8XBU8	
Q8XBV1	
Q8XBV5	
Q8XBV6	
Q8XBV7	
Q8XBV8	
Q8XBW0	
Q8XBW2	
Q8XBW5	
Q8XBX2	
Q8XBY0	
Q8XBY5	
Q8XBY9	
Q8XBZ2	
Q8XBZ4	
Q8XBZ6	
Q8XBZ8	
Q8XBZ9	
Q8XC00	
Q8XC05	
Q8XC07	
Q8XC09	SDEL[397-401]
Q8XC10	
Q8XC13	AEEL[574-578]
Q8XC15	
Q8XC16	
Q8XC17	
Q8XC19	
Q8XC20	
Q8XC21	
Q8XC22	
Q8XC26	
Q8XC30	
Q8XC33	
Q8XC34	
Q8XC36	
Q8XC42	
Q8XC47	SQEL[77-81]
Q8XC51	
Q8XC52	
Q8XC53	
Q8XC56	
Q8XC64	
Q8XC66	
Q8XC71	KDEL[590-594];ANEL[1464-1468]
Q8XC73	
Q8XC75	ADEL[1338-1342]
Q8XC76	AQEL[173-177];QNEL[185-189];QEEL[928-932]
Q8XC77	
Q8XC78	
Q8XC79	
Q8XC83	
Q8XC86	
Q8XC87	
Q8XC89	
Q8XC90	
Q8XC91	
Q8XC95	
Q8XC96	
Q8XC97	
Q8XC98	
Q8XCA0	
Q8XCA2	
Q8XCA4	
Q8XCA5	
Q8XCA6	
Q8XCA7	
Q8XCA8	
Q8XCA9	
Q8XCB1	
Q8XCB4	
Q8XCB5	
Q8XCB9	
Q8XCC5	
Q8XCC7	
Q8XCD1	
Q8XCD2	
Q8XCD3	
Q8XCD5	
Q8XCD6	
Q8XCE9	
Q8XCF1	KEEL[306-310]
Q8XCF2	
Q8XCF3	
Q8XCG4	
Q8XCG5	
Q8XCH0	
Q8XCH1	
Q8XCH3	
Q8XCH7	
Q8XCH8	
Q8XCI1	
Q8XCI4	
Q8XCI5	
Q8XCI6	
Q8XCI9	
Q8XCJ5	
Q8XCK1	
Q8XCK4	
Q8XCL1	
Q8XCL2	
Q8XCL3	KNEL[198-202]
Q8XCL4	
Q8XCL5	
Q8XCL6	
Q8XCL7	
Q8XCL8	
Q8XCM0	
Q8XCM6	
Q8XCM7	
Q8XCM8	
Q8XCN1	
Q8XCN2	
Q8XCN4	
Q8XCN5	
Q8XCN7	
Q8XCN8	
Q8XCP0	AEEL[160-164];SDEL[212-216]
Q8XCP3	
Q8XCP6	
Q8XCP8	
Q8XCP9	
Q8XCQ0	
Q8XCQ6	
Q8XCR5	
Q8XCR7	
Q8XCR8	AEEL[33-37]
Q8XCR9	
Q8XCS0	
Q8XCS1	
Q8XCS2	
Q8XCS4	
Q8XCT0	
Q8XCT1	
Q8XCT2	
Q8XCT3	
Q8XCT5	
Q8XCT7	
Q8XCT8	
Q8XCU3	
Q8XCU6	
Q8XCV1	
Q8XCV2	
Q8XCV6	
Q8XCV7	
Q8XCV9	
Q8XCW0	
Q8XCW1	
Q8XCW2	
Q8XCW7	
Q8XCW8	
Q8XCX4	
Q8XCX6	ADEL[34-38]
Q8XCY0	
Q8XCY6	SEEL[128-132]
Q8XCY7	
Q8XCZ1	
Q8XCZ4	
Q8XCZ5	HQEL[707-711]
Q8XCZ7	
Q8XCZ8	
Q8XD00	
Q8XD01	
Q8XD02	
Q8XD04	
Q8XD05	
Q8XD14	KEEL[209-213]
Q8XD16	REEL[42-46]
Q8XD17	
Q8XD18	
Q8XD21	
Q8XD25	QEEL[106-110]
Q8XD26	
Q8XD34	
Q8XD36	AQEL[339-343]
Q8XD37	
Q8XD42	
Q8XD44	
Q8XD47	
Q8XD49	
Q8XD50	ADEL[199-203]
Q8XD52	
Q8XD60	
Q8XD62	
Q8XD65	
Q8XD67	
Q8XD68	
Q8XD70	
Q8XD73	
Q8XD76	
Q8XD77	
Q8XD78	REEL[93-97]
Q8XD80	
Q8XD81	
Q8XD84	
Q8XD87	
Q8XD90	
Q8XD93	
Q8XD95	RQEL[114-118];RNEL[136-140]
Q8XD96	RQEL[187-191]
Q8XD97	AEEL[214-218]
Q8XDA5	
Q8XDA6	
Q8XDA7	
Q8XDA8	
Q8XDB1	
Q8XDB3	
Q8XDB4	
Q8XDB7	
Q8XDC0	
Q8XDC1	KNEL[201-205]
Q8XDC2	
Q8XDC3	
Q8XDC7	
Q8XDD4	
Q8XDD7	
Q8XDE0	
Q8XDE1	
Q8XDE2	
Q8XDE4	
Q8XDE5	
Q8XDF0	
Q8XDF1	
Q8XDF4	
Q8XDF8	
Q8XDG5	
Q8XDG8	
Q8XDH2	
Q8XDH3	
Q8XDH5	
Q8XDH9	
Q8XDI3	
Q8XDI9	
Q8XDJ0	
Q8XDJ1	
Q8XDJ3	
Q8XDJ9	
Q8XDK1	
Q8XDK2	
Q8XDK3	
Q8XDK4	AEEL[477-481]
Q8XDK5	
Q8XDK6	
Q8XDK7	
Q8XDK8	
Q8XDK9	
Q8XDL0	
Q8XDL1	
Q8XDL3	
Q8XDL6	
Q8XDL7	
Q8XDL8	
Q8XDM0	
Q8XDM5	
Q8XDM6	
Q8XDM8	
Q8XDM9	
Q8XDP2	
Q8XDP4	SDEL[298-302]
Q8XDP5	
Q8XDP7	
Q8XDP8	
Q8XDQ1	
Q8XDQ3	
Q8XDQ7	
Q8XDR0	SNEL[21-25]
Q8XDR1	KQEL[4-8]
Q8XDR2	
Q8XDR4	
Q8XDR5	
Q8XDS1	
Q8XDS2	RDEL[49-53]
Q8XDS3	
Q8XDS5	AEEL[25-29]
Q8XDS8	
Q8XDS9	
Q8XDT1	
Q8XDT2	
Q8XDT3	
Q8XDT4	
Q8XDT5	
Q8XDT8	
Q8XDT9	
Q8XDU3	
Q8XDU4	
Q8XDU7	
Q8XDU8	
Q8XDU9	
Q8XDV0	
Q8XDV1	
Q8XDV2	
Q8XDV3	
Q8XDV4	
Q8XDV5	
Q8XDV6	
Q8XDV8	
Q8XDV9	
Q8XDW0	
Q8XDW1	
Q8XDW2	
Q8XDX0	
Q8XDX1	
Q8XDX2	
Q8XDX3	
Q8XDX4	
Q8XDX5	
Q8XDY4	
Q8XDY6	
Q8XDZ6	
Q8XE01	
Q8XE02	
Q8XE04	
Q8XE06	HEEL[176-180]
Q8XE11	
Q8XE14	
Q8XE15	
Q8XE16	
Q8XE19	
Q8XE20	ADEL[245-249]
Q8XE21	
Q8XE22	
Q8XE23	
Q8XE38	
Q8XE44	
Q8XE48	
Q8XE51	
Q8XE53	
Q8XE56	
Q8XE61	AEEL[63-67]
Q8XE62	
Q8XE66	
Q8XE67	
Q8XE70	
Q8XE71	
Q8XE75	
Q8XE77	
Q8XE82	
Q8XE83	
Q8XE84	SEEL[257-261]
Q8XE85	
Q8XE89	
Q8XE91	AQEL[192-196]
Q8XE92	
Q8XE95	
Q8XE97	
Q8XEA2	
Q8XEA3	
Q8XEA4	ADEL[390-394]
Q8XEA6	
Q8XEA8	
Q8XEA9	
Q8XEB3	
Q8XEB5	
Q8XEB9	
Q8XED9	ANEL[1341-1345]
Q8XEF1	
Q8XEI5	
Q93EZ9	
Q9LAN9	
Q9LAP0	
Q9LAP1	QEEL[50-54]
Q9LBU3	
Q9RFL9	
Q9RHA0	
Q9ZGR9	
Q9ZGT1	
