ID	Evidences length	Evidences list	Complete evidences
O82882	1	TM	TM
P0A925	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AC25	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P43261	1	TM	TM
P60063	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69743	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7BSW5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7DB77	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
Q8XD24	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A7E7	1	TM	TM
P0ABJ0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AC77	1	PHOBIUS_TM	PHOBIUS_TM
P0AEE4	1	TM	TM
P58409	1	SL	SL
Q8X5L7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X739	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X903	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9L0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X9Z2	1	PHOBIUS_TM	PHOBIUS_TM
Q8XA47	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XAS7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB92	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBV3	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
Q8XC39	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JD84	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JID1	1	SL	SL
A0A0H3JML2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A3R8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A6A1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0A7A3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AA79	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA87	1	TM	TM
P0AA94	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAA0	1	TM	TM
P0AAG7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAY0	1	TM	TM
P0AB08	1	TM	TM
P0AB69	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABA2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ABB9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABG0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ABG2	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P0ABG6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABG8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABI6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABJ7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABK4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABL7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ABN3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABN7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABP1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AC29	1	PHOBIUS_TM	PHOBIUS_TM
P0ACV1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AD67	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AD69	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AEA7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEC7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEC9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEH2	3	GPI|PHOBIUS_TM|TM	GPI|PHOBIUS_TM|TM
P0AEK8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AEL2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AER2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEX8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF07	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF33	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFA3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFC5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFD5	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P0AFD8	1	PHOBIUS_TM	PHOBIUS_TM
P0AFE2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFE6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AFE9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFF1	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P0AFL8	1	SL	SL
P0AFZ8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AG01	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGA1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AGE5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGM8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58162	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58216	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58229	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58244	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58323	1	TM	TM
P58356	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58359	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P58361	1	TM	TM
P58363	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58402	1	PHOBIUS_TM	PHOBIUS_TM
P60753	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P60784	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P60933	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P60956	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P62518	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64176	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64258	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P65625	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P65813	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P67664	1	PHOBIUS_TM	PHOBIUS_TM
P68701	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P69055	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69211	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69213	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69381	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69430	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P69492	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P69680	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69788	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69803	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69807	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69827	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q46717	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7ABM8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7BSV8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7DC03	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DJ60	1	PHOBIUS_TM	PHOBIUS_TM
Q8X3U5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4J8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X524	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X5H9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5L8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X614	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6J8	1	PHOBIUS_TM	PHOBIUS_TM
Q8X6Q4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6V3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X709	1	PHOBIUS_TM	PHOBIUS_TM
Q8X7J5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X7L9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7R2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X809	1	TM	TM
Q8X826	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X844	1	PHOBIUS_TM	PHOBIUS_TM
Q8X8E1	1	SL	SL
Q8X8N1	1	SL	SL
Q8X8U9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X968	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9A9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9D3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9F9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9I1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X9Y9	1	TM	TM
Q8XA20	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA45	1	TM	TM
Q8XA48	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAF5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAS8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAZ4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB59	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB73	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB75	1	TM	TM
Q8XBJ1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBK2	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8XBR4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XBW3	1	TM	TM
Q8XBY4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCB3	1	PHOBIUS_TM	PHOBIUS_TM
Q8XCC6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCJ3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XCQ7	1	PHOBIUS_TM	PHOBIUS_TM
Q8XD33	1	PHOBIUS_TM	PHOBIUS_TM
Q8XDB2	1	PHOBIUS_TM	PHOBIUS_TM
Q8XDH0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XDU0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDY7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDZ1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDZ5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE39	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE40	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE63	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE81	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XED0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XEE5	1	PHOBIUS_TM	PHOBIUS_TM
Q8XEJ1	1	SL	SL
Q9REB3	1	TM	TM
A0A0H3JCU8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JE22	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JE39	1	TM	TM
A0A0H3JE42	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JEB0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JEL3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JEL6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JEN8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JFF3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JFK1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JFX1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JG71	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JGE1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JGG9	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
A0A0H3JH12	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JH27	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JH40	1	TM	TM
A0A0H3JHB8	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
A0A0H3JHF5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JHS9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JHW3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JHW6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JIZ2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JJ93	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JJ98	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JJE9	2	SL|TM	SL|TM
A0A0H3JJX1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JL26	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JM35	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JM80	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JMN8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JP03	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JQ42	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JQ75	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JQB0	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
A0A0H3JRG4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JRH0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JS22	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JS46	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0T7C0V7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0T7C0Z0	1	TM	TM
A0A152V5A9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A2Z5XP58	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z5XTA3	1	TM	TM
A0A2Z6FLF5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A8B1H9	3	GPI|SL|TM	GPI|SL|TM
A8B1I1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
O82886	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0A6J4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A6M3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A6S6	1	TM	TM
P0A711	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A743	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0A768	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P0A771	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A845	1	TM	TM
P0A8E0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0A8H5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A8L0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A8Q2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A8Q4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A8S7	3	GPI|PHOBIUS_TM|TM	GPI|PHOBIUS_TM|TM
P0A8T3	1	SL	SL
P0A919	1	TM	TM
P0AA48	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA51	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA62	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA65	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA69	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA72	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA74	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA81	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAB0	1	TM	TM
P0AAD7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAD9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAE1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAE4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAF0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAJ9	1	PHOBIUS_TM	PHOBIUS_TM
P0AAM2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAS1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAX1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AAX7	1	TM	TM
P0AB02	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AB94	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P0AB99	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABC5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ABC8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABD0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABD2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABH6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABM0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABM3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABM7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ABP4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABP7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABU8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABV0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ABV4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ABV8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ABY0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AC06	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AC09	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AC95	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AC97	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AC99	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ACB9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ACG7	1	TM	TM
P0AD02	1	PHOBIUS_TM	PHOBIUS_TM
P0AD04	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AD29	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AD32	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADA0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADB2	1	TM	TM
P0ADB9	1	TM	TM
P0ADC5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADD4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADJ1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADJ7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ADN8	1	TM	TM
P0ADP6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADQ4	1	PHOBIUS_TM	PHOBIUS_TM
P0ADQ9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ADR4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ADU0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ADW1	1	TM	TM
P0ADW5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ADZ9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AE17	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AE25	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AE32	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AE47	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AE75	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P0AE84	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AEB6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEC2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEG0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEG3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEH7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AEI0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEJ1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEN6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AEQ8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AER7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AET0	2	GPI|TM	GPI|TM
P0AEU2	1	TM	TM
P0AEU5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEW2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AEZ0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF02	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF17	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF53	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF81	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFA0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFA6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AFA8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFB0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFH4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFH7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFJ0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFJ9	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P0AFK8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFN1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AFN4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AFN8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFQ0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFQ4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFR3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFU1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFU3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AFV1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AFV3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AFY4	1	TM	TM
P0AFY7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AG36	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AG39	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AG72	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AG91	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AG95	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AG98	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGA4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGC1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGF5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGH4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGH9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGI3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGI6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGK3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGM1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AGN1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0C0L8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0C0S2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58164	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58219	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58325	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58344	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58529	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P58720	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P60777	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P60871	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P60873	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P62397	1	TM	TM
P62671	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P62724	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P63342	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P63861	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64425	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64431	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64434	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64513	1	TM	TM
P64552	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64583	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64598	1	TM	TM
P64605	1	TM	TM
P64608	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
P64648	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P65254	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P67129	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P67144	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P67155	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P67446	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P67730	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P68185	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69424	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P69426	1	TM	TM
P69433	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P69832	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q46716	1	SL	SL
Q7A937	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7AA80	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7ACM1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7ADY8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7AFA1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7AHS5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7BSV4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7BSV9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DI68	1	SL	SL
Q8X2V8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X3J5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X3T0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X400	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X479	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X490	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X492	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X4L7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4M4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4N4	1	TM	TM
Q8X4N7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4N9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4P0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4Q7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4S4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4V6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4Z4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X504	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X534	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X543	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X564	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X578	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X5A0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5A2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5A3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X5D8	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8X5I3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5K7	1	TM	TM
Q8X5M2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5N1	1	TM	TM
Q8X5Q3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5Q8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5R2	1	TM	TM
Q8X5R8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5S1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5S3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X5S5	3	GPI|PHOBIUS_TM|TM	GPI|PHOBIUS_TM|TM
Q8X5T7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5X8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5Z7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X616	1	TM	TM
Q8X617	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X624	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X625	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X638	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X641	1	TM	TM
Q8X651	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X653	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X657	1	TM	TM
Q8X691	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6D6	1	TM	TM
Q8X6I6	1	TM	TM
Q8X6K6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6P2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6P4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6P5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6P7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6Q3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6R6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6U1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6V6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6V7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6Z1	1	TM	TM
Q8X6Z6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X731	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X772	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X774	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X781	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X789	1	TM	TM
Q8X791	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X794	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7A5	1	TM	TM
Q8X7A6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7C8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X7E2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7H0	1	TM	TM
Q8X7I2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X7I3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7J4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7J8	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
Q8X7U9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X7W7	1	TM	TM
Q8X7Y9	1	TM	TM
Q8X800	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X845	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X878	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8H7	1	TM	TM
Q8X8J1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8K9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8S6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8V1	1	TM	TM
Q8X8Z5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X905	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X912	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X916	1	PHOBIUS_TM	PHOBIUS_TM
Q8X979	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9B1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9D1	1	TM	TM
Q8X9E0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9E5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X9E6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9F8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9G0	1	TM	TM
Q8X9G1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9G5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9G8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9I3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9I6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9S3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9V5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9W4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9Y3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9Y5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XA05	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA19	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA30	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA33	1	TM	TM
Q8XA43	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XA63	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA81	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XA88	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAF6	1	PHOBIUS_TM	PHOBIUS_TM
Q8XAI6	1	TM	TM
Q8XAJ0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAM5	1	SL	SL
Q8XAQ5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAR0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAR4	1	PHOBIUS_TM	PHOBIUS_TM
Q8XAR5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAS3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XAT3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAW9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAX0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XAY0	1	PHOBIUS_TM	PHOBIUS_TM
Q8XAY8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAZ3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB03	1	TM	TM
Q8XB24	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB33	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB84	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB94	1	TM	TM
Q8XBA1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBA2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XBB0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBC5	1	PHOBIUS_TM	PHOBIUS_TM
Q8XBC8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XBJ6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBK4	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8XBL7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBP8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBS0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBS5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XBW9	1	TM	TM
Q8XBX0	1	TM	TM
Q8XBX4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBY1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC28	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC31	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC49	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCB7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCD4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCF7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCG9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCJ0	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8XCJ1	1	TM	TM
Q8XCK9	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8XCP1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCP5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XCQ9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XCR4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XCS7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCU2	1	TM	TM
Q8XCY3	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8XD10	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD11	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XD20	1	TM	TM
Q8XD43	1	PHOBIUS_TM	PHOBIUS_TM
Q8XD54	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD55	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDC5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDC9	1	TM	TM
Q8XDD1	1	TM	TM
Q8XDG7	1	SL	SL
Q8XDJ5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDM7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDP6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDQ5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDS6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDU5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDW5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XDZ8	1	TM	TM
Q8XE49	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE55	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XE64	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE86	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE99	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XEB2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XEB7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XED4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XED5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XEH9	1	TM	TM
Q8XEI0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JBT0	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JC36	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JC46	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JC92	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JCC2	1	TM	TM
A0A0H3JCC8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JCN2	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
A0A0H3JCQ0	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JCR5	1	TM	TM
A0A0H3JCU7	1	TM	TM
A0A0H3JD05	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JD41	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JD51	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JD67	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JD82	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JDB0	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JDE0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JDG1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JDM8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JDP4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JDS3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JDU0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JDV7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JDZ5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JE03	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JE10	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JE25	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JE54	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JE81	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JEB9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JED1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JED9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JEE6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JEF8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JEJ4	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JEM3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JEU3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JEX7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JEY0	1	TM	TM
A0A0H3JEY1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JEZ2	1	TM	TM
A0A0H3JEZ6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JF05	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JF06	1	TM	TM
A0A0H3JF11	1	TM	TM
A0A0H3JF28	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JF59	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JF92	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JFF7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JFJ0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JFM2	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JFM5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JFP1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JFP8	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JFR4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JFR8	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JFT3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JFV0	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JG20	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JG22	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JG23	1	SL	SL
A0A0H3JG29	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JG58	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JGB9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JGF6	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JGG0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JGH5	1	TM	TM
A0A0H3JGI1	1	TM	TM
A0A0H3JGL0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JGR3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JGW6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JGX7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JGY9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JGZ4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JH03	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JH08	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JH42	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JH60	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JH62	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JH95	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JHB1	1	SL	SL
A0A0H3JHC2	1	GPI	GPI
A0A0H3JHD1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JHD6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JHE2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JHE3	1	TM	TM
A0A0H3JHG8	1	GPI	GPI
A0A0H3JHH3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JHI5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JHJ0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JHN9	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JHX2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JI67	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JI82	1	TM	TM
A0A0H3JI86	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JIC2	3	GPI|PHOBIUS_TM|TM	GPI|PHOBIUS_TM|TM
A0A0H3JIE8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JIG0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JIG8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JIH9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JIJ1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JIP2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JIP3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JIT3	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JIY1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JJ41	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JJ64	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JJ80	1	TM	TM
A0A0H3JJD2	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
A0A0H3JJE5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JJN9	3	GPI|PHOBIUS_TM|TM	GPI|PHOBIUS_TM|TM
A0A0H3JJS0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JJS9	1	TM	TM
A0A0H3JK63	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JK93	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JKB2	1	TM	TM
A0A0H3JKH3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JKI2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JKI8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JKR7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JKZ0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JL45	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JLL2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JLX3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JM10	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JM24	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JM62	1	SL	SL
A0A0H3JM69	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JMB5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JMC7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JMF0	1	TM	TM
A0A0H3JMJ0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JMQ0	1	TM	TM
A0A0H3JMQ7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JMR3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JN05	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JN14	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JN46	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JNA0	1	TM	TM
A0A0H3JNS9	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JPB3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JPC9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A0H3JQR6	2	GPI|TM	GPI|TM
A0A0H3JRA1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0H3JRB3	1	PHOBIUS_TM	PHOBIUS_TM
A0A0H3JRM4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A0T7C0W5	1	TM	TM
A0A143EC46	1	TM	TM
A0A152UKI9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A152V2F9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A152VKR3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
A0A152VP78	1	TM	TM
A0A2Z5XIW6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z5XJ93	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z5XKU1	3	GPI|PHOBIUS_TM|TM	GPI|PHOBIUS_TM|TM
A0A2Z5XLI9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z5XQC2	1	TM	TM
A0A2Z5XSV9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z5XUF6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z6FLA0	1	TM	TM
A0A2Z6FLE6	1	TM	TM
A0A2Z6FLG3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z6FLI5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z6FLI8	1	TM	TM
A0A2Z6FLJ7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z6FLL2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z6FLN2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z6FLR0	1	PHOBIUS_TM	PHOBIUS_TM
A0A2Z6FLW8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z6FM66	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A2Z6FM96	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A0A341ZMH4	1	PHOBIUS_TM	PHOBIUS_TM
A7UQX1	1	TM	TM
A7UQX5	1	PHOBIUS_TM	PHOBIUS_TM
A7UQY3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
A8B1I4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
O82883	1	PHOBIUS_TM	PHOBIUS_TM
O82920	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
O82924	1	TM	TM
O82933	1	PHOBIUS_TM	PHOBIUS_TM
O82936	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0A3F6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AA55	1	TM	TM
P0AAA2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAP9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAR6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AAU3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AAV2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AAW7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AAZ2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AB51	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ACX1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADE0	1	GPI	GPI
P0ADK2	1	TM	TM
P0ADK5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0ADL5	1	TM	TM
P0ADL8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADM2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0ADX3	1	SL	SL
P0AE44	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AEA0	1	TM	TM
P0AET6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF35	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF42	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P0AF74	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0AG29	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P0C1Y6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P62524	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64440	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64443	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64447	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64452	1	GPI	GPI
P64472	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64487	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64538	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64546	1	TM	TM
P64558	1	SL	SL
P64566	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64586	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
P64591	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64593	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
P64621	1	TM	TM
P64623	3	GPI|PHOBIUS_TM|TM	GPI|PHOBIUS_TM|TM
P65296	1	TM	TM
P67245	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7AFY5	1	TM	TM
Q7BSU2	1	PHOBIUS_TM	PHOBIUS_TM
Q7BSV5	1	TM	TM
Q7BSV6	1	TM	TM
Q7BSV7	1	TM	TM
Q7DAR4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7DAR7	1	TM	TM
Q7DB49	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7DB56	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DB57	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DB58	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DB59	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DB68	3	GPI|PHOBIUS_TM|TM	GPI|PHOBIUS_TM|TM
Q7DB70	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DB78	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7DB81	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7DB96	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DBC2	1	SL	SL
Q7DBF2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q7DBM4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q7DBS7	1	PHOBIUS_TM	PHOBIUS_TM
Q8X283	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X286	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X289	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X290	1	TM	TM
Q8X2A9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X367	1	TM	TM
Q8X3Q3	1	PHOBIUS_TM	PHOBIUS_TM
Q8X3Y4	1	TM	TM
Q8X464	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X493	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X4G6	1	TM	TM
Q8X4J9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X4K9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4L4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4M0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4M9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4N0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4N2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X4N6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4P7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4P9	1	PHOBIUS_TM	PHOBIUS_TM
Q8X4R1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4R6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4T5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4T7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4U3	1	PHOBIUS_TM	PHOBIUS_TM
Q8X4V1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X4W0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4Z1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X4Z3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X4Z8	1	SL	SL
Q8X501	1	TM	TM
Q8X513	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8X514	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X517	1	TM	TM
Q8X530	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X538	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X541	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X561	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X562	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X566	1	TM	TM
Q8X573	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X583	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
Q8X584	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8X587	1	PHOBIUS_TM	PHOBIUS_TM
Q8X5A1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5A4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5A5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5B8	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8X5C2	1	TM	TM
Q8X5G4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5H4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5I4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5I9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5J0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5J2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5J7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5K1	1	PHOBIUS_TM	PHOBIUS_TM
Q8X5K3	1	TM	TM
Q8X5K4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5M7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5N0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X5Q5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5R3	1	TM	TM
Q8X5R4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5S2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5S4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5T6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5U2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5U8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5V5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X5V8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5Y5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5Y7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X5Z5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X639	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X650	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8X658	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X663	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X664	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X672	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X676	1	TM	TM
Q8X678	1	PHOBIUS_TM	PHOBIUS_TM
Q8X683	1	TM	TM
Q8X687	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6A0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6B3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6D2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6E0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6F1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6F2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6F5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6F7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6F8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6F9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6G3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6G6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6K0	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6K8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6L7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6L8	1	PHOBIUS_TM	PHOBIUS_TM
Q8X6L9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6M2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6M4	1	TM	TM
Q8X6M5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6M6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6N6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6Q2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6Q6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6Q7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6Q9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6R7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6S3	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6T1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6T7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6T8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6V4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X6Y2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X6Y4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X706	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X719	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X734	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X780	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X793	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X795	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7C1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7C4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X7F0	1	TM	TM
Q8X7F2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7F5	1	TM	TM
Q8X7F9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7H1	1	SL	SL
Q8X7L5	1	TM	TM
Q8X7M9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7P2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7P3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7Q2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7Q5	1	TM	TM
Q8X7Q9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X7T3	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8X7V4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X7V6	1	SL	SL
Q8X7X2	1	TM	TM
Q8X7Y2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X803	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X804	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X813	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X815	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X842	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X846	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X848	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X855	1	TM	TM
Q8X865	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X888	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X892	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8B2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X8E2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8E6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8E9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8F3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8G4	1	TM	TM
Q8X8H2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X8H3	1	TM	TM
Q8X8J2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8N3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8R4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X8T7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X8U2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8Z1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X8Z8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X908	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X923	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X925	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X928	1	TM	TM
Q8X933	1	TM	TM
Q8X934	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X946	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X953	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X965	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X970	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8X974	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X975	1	PHOBIUS_TM	PHOBIUS_TM
Q8X977	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9A0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9B3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9C4	1	TM	TM
Q8X9C5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9C7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9D5	1	TM	TM
Q8X9D9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9G4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9J1	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8X9J4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9M8	1	PHOBIUS_TM	PHOBIUS_TM
Q8X9P4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9S1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9S8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9U9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9V8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9W3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9W6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8X9W7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8X9X3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA07	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA25	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA31	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA54	1	TM	TM
Q8XA61	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA69	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA75	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA77	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XA78	1	TM	TM
Q8XA98	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAB9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAC6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAD3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAG5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAH2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XAH7	1	PHOBIUS_TM	PHOBIUS_TM
Q8XAI9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XAK2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAK6	1	TM	TM
Q8XAL3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAM0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAM1	1	TM	TM
Q8XAP7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAQ2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAQ6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XAQ7	1	TM	TM
Q8XAQ9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAS1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAU2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAU4	1	TM	TM
Q8XAV2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAW5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XAZ9	1	TM	TM
Q8XB04	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB15	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB20	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB52	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB65	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB71	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XB72	1	TM	TM
Q8XB96	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XB97	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBB4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBE9	1	TM	TM
Q8XBF7	1	PHOBIUS_TM	PHOBIUS_TM
Q8XBI7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBM0	1	TM	TM
Q8XBM1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XBM5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XBM6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBM7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBQ3	1	SL	SL
Q8XBQ7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBR5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBR6	1	TM	TM
Q8XBS8	1	TM	TM
Q8XBT2	1	SL	SL
Q8XBT7	1	PHOBIUS_TM	PHOBIUS_TM
Q8XBU8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBV5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBV6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBV8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XBW2	1	TM	TM
Q8XBX2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XBY0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC10	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC15	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC17	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XC19	1	TM	TM
Q8XC30	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC51	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC77	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XC78	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XC86	1	TM	TM
Q8XCA4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCA5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCA6	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XCE9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCF1	1	TM	TM
Q8XCH8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCI1	2	PHOBIUS_TM|SL	PHOBIUS_TM|SL
Q8XCI5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCK1	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XCL1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCL2	1	TM	TM
Q8XCM7	2	GPI|TM	GPI|TM
Q8XCM8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCN1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCN2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCN8	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XCP3	1	SL	SL
Q8XCR5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCS2	4	GPI|PHOBIUS_TM|SL|TM	GPI|PHOBIUS_TM|SL|TM
Q8XCT5	1	TM	TM
Q8XCT8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCW2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCW7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCW8	1	PHOBIUS_TM	PHOBIUS_TM
Q8XCX4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCZ4	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XCZ5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XCZ8	1	PHOBIUS_TM	PHOBIUS_TM
Q8XD00	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XD01	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD04	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD05	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD16	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD21	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD36	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD37	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD42	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XD62	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD81	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD84	1	TM	TM
Q8XD90	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XD93	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDA5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDA7	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XDA8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDE1	1	TM	TM
Q8XDE2	1	TM	TM
Q8XDE4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDE5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDF0	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDH2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XDJ3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDK1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDK2	1	TM	TM
Q8XDK7	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDM5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDM6	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDP2	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XDR1	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDS2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDS3	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDT2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDT4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDT5	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM
Q8XDU9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDV9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDX2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDX5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XDY4	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE15	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE16	1	PHOBIUS_TM	PHOBIUS_TM
Q8XE44	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE56	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE71	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XE91	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XEA2	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XEA4	1	TM	TM
Q8XEA8	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XEB3	1	TM	TM
Q8XEB5	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q8XEB9	3	PHOBIUS_TM|SL|TM	PHOBIUS_TM|SL|TM
Q9RFL9	2	PHOBIUS_TM|TM	PHOBIUS_TM|TM